18:10:45.889588 IP 192.168.125.86.59323 > 158.160.47.253.443: Flags [P.], seq 2385127792:2385132558, ack 2357252914, win 514, options [nop,nop,TS val 83903878 ecr 380702411], length 4766
E...T.@....l..}V../......*)p...2.....a.....
..E..........~.^.C..s...N.......	..
5.^,..sR..i.;..'*..H.1...SQ6...D...j?$.l..H=....z..u#[...0....8.r................x.x.|gG:..,.. .....j...	.KYj..B..O...P\9...A..*.........d&..QJ.... ..n.I.B.S..~Mt...............4..#................lB.?yA..O...=..).[.....4zS4(.....+.(..9..1k.H.?.k.U..../..2s........F<..%....=t.....9....pf....T:.a...L..+...[...".q.7K....p&w.G..|.utu..y..P\.|x...M..gL..}cx. @9....`.$ua4..;.P5E..?e....P.. ......s.x.	X...>..B...p......?..U...&.l....<,..... ..	.XVj.. $.....On9..wvo........[.;...7../..m..:${...t.w........sV.g..s.1.,........D. .%.B-..S.x.........M....P...t.....hX.H...v.Og..=*r...B.R....s.ZqZU.TI..O...J.wU....T.F...Us...ST...&..&{..>`.....sQ.h>c0/.4.b..#.gZ..U.;_.x..C.i..d.m.VS.d.Y@&...coxSI....a..z.2.. o.]...@.....o.......z.T.z...}]<y...@.JM'r.v.... .:...V.. ....v...hbk......U..*4n..1.T[]Bn.....o...........\....y.....X&..{.5.....H...Y.W.>q...A...@.W.N...w.
.G|...g......W}.2.j..v<.$;kO.q?.U.3P.ys.=.>.......e...+.A.....m..J...4.+......g.dmb..d.i.....m..8....).D.a.v..w.zb._x..0.......(.....BX...N...*X..@xn;l..N.a...fC.P.F.BU.'.),....;..m.S.M..".B...2....o=.OL..y....T.A.G.L......F4uw..	z[......g...U.W2. ..)S...t..../.....Kw)z..=..q..b.WZT...k^!..#.=p.r.."PQ.iI>.I.E.].......C.....	.(1{.K....}4.4ha..@..{...W.....v.
....:I19.&G...Z.vz..S...
....3.x.."......J...Q..'.4%cL.........s.......a.*q.1.{ ..~m........A<wX/......11C....	.c.L...:q.U.	.;.H.h..P..a.*4..}..g......Y.%[a.D.b........:..^U$....V&(w..m..~vo...]..(1q#..q......T..p..
.9.?+..t.....OX....q<tE..+.....K@.....K....8...........a{6.h.U..n..I...'`......!0...

..X..~.....B..-..$.......3.,.....i.CR....CI....\L.._..,7..3./a99.Q....Z..Fy........om..J..e....[.#1.b......s..;.&...Z.""N_q../.]..e.5..n4......
..uu.../....2....<3.......M.].J.....L..q
.-8i......JTk...e....nF...7....B?...%^......0...,g.......X....N...I......W.Z..y.............w...~s=v6.w\.+...Gd	...K........-K@.....+.D.V=....4...!.U.(3..(.cm\..........XH4.*Zi.!8.G.".}..Z.....0.......yW.6..4.D......y....5:.........6qm5...*R...].<.S..WI..^F..H..B<7..d..d.c..c.XY....&.)Z....)...>...N....}....N...@...Mg:.h..T..!..t.<...iL8...D|Ify..C..a.+0...1.zu.._...\.UM.....5...6...v..t.C.[#..L.i..o}.T..2G..n~...i."..-..............iJj.)c..'	lh.2.."...b.i.......L.Yr	...e......G......5.P..#.,...g.m.lR.-:.hQ....	?~9.V.|.k.	ro... .o..^...=.....b..r.........
..	...\..M.................A....3D+..X...a.Y. ....y.....6....).d.-...v.tb..-.$b....y`.^.........8.......g.-..??.........(._.1........Vq..2.rrD..QLZJ.~d..G.,.D=.o.|....;.^s.Q.Pz...].|!Dbz'...D.....1q1..7..........;....OX.....C.....T.......?!..\.2.x"Q...c...f...9
j...YP'....<K8.....<..S.2...4.4.W..m._4.....(l&.w`......ad....H.B.....0..(*....Ey.5...!YE..$C+...B..|.5)(.}F@{....=.(.........V"+..........L7......V+;..-.G.9..?....5...X.....V....}..)X.$.s....IIkI.(l.....F..R~2Wv.vP...PN[|t.j.W.Y...|)P.r%#A........$r..>..X............lx%g>......}../.r...S.....U.....L.....;.;:(...MPM.s.......DR.<ES......4 ..NTU.j.+e.<,.....;i..c.hC...... S.c...cB..\..v.$..y.`.uY.J.....:1H.u.Z.h\2o.Pv7z....?ps.....}c.t..+.B.....!.....<......._.HM?.;....&.di.g..2...n.q-.......=.b...Lr..5.kP$.?.s....u.......b .:......;...F4..l~&......+}\..../.....1."...[R!.5...T.(5.lhy...#...@+Bc6..1..._s...)z...)c..
..O2L.L.E`B...[6-.+...-...cZHiZ..-.N...2.t.%...:.l..zK....`.....u...\pk..1x....i.F.[...vS...E..C,..........ZdG...}D....z..r.V.G	..gT........).fB.3^.oI[..Xh...b..4LL3.....T7.P..)....%....!.8.ad...u...2]......&..4..L...P.........@*..v.ptp.I.j.~M...H&....J....b.5G3..F.Fb
.........NLL.....^..|..%...5.O.z.\c.....Z...M..:+......WV......KW.|.FD...J..;t.rD.....O2.......KY.-....+.....U.u.%.|lA1.+..MD+g.......2].q!...-..e....5...Jj.e|..9.......P8.o...(....3...D."'...&.;...$.:]...M..bns..%.*.......%..%..3..m.....B........i..Cx.......z..,+.....]...4.nP..k1%.G.t...y.)T......3*...L...z..28...V...B.V?a5&.)...!(*..l}	...H.d{Ya.....Ot.s.\/..+..l..v..k?..=k.g.q..v]fU2.....w[M....N.bP...pL);.U........36].Z.4m....X..#......l .^j ..._...>..z.[7... pg..G..fX.?N...e.>`-.I..."..?..p.....fk..%.).:Zq..0...;n.N..=..VD...[...;..k..Yd..B7X`..?.bA.....F.....-.*..S2.O....j+.MU....[..g........!o..*..b..p..3..X..B}&..
.....X7o....9
H2[D@.."p..]IE....a.0.&.?...........*......rUj{:.#MP	....p=_?....}.W.O.f.l.....\M.Ef.[..;..=...s.lF&7.f.6E..v....P."@.HB...P..d....Y....[....zNT.w.....g..G..z..0m..P...ot.....9_I...U[.....k:.
...\ev_Q.&....F.N....-4s.F/.}3.<E7.i........|.A..2..........|Gj.:.................Q].5O.<,.bE.7.gH....{M....9......nt...6/-...+............^......A..9&..9H..!..7I:..NK.rU4~"..K.......]7..)0...._p.....Fr...4......_..'R...<.ob..........T67(.b.^...K.-l\.F2!X*...]..
+N..|...l.D.|...:rh7A....I..(% ...J.5.p..tK....Q....=G)..........?FS
.Y....|~............?.(..f.3...PDc..nf..N..}.Wt/|n....c...e.|y....W....M...../vx.....oY.W.......`....q..%Q.4V~+.D.@.....~.D.).e.............&.a.*..
18:11:02.067199 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 171628329:171632583, ack 3333223612, win 514, options [nop,nop,TS val 83919885 ecr 380688643], length 4254
E...T'@....b..}V../.....
:.).........a.....
..............ym.NY...1.....$[b.vW.."YE...
.Z.Ah..Rzx.......C7....P\.a$DZH.JL......0C...#?...........~.......B./.0s&...........:!...?K..$S..K8a.8.......'.$.Z.....1...........O%2.....N..-&A..M}.=.......%.r..3..N..u)J..v..9W..s*.\..-..^..A...Y..T..z.]F. .n.E.x..].O.sb.<a.~>!....R.[.A`.$l..........)...N.Q..+_..X..~R.j}4u...=..X......3ex.>.u.Ee.vf$./......(..L..3..f...5..G.z..#........&b...AJ...a.f....y.1...1bi.LJ......Ra........k...N!.@...i@.\c ..&y.....Dii........u.$)._.."}.[..dG......f.m.6.......-..!.Z.hl...&~...p~..........v...)..q!\.!R.D.c.`o..9iN$AL.X......zL.V<...toggp	?."...p.0MG3..F.x.+.H........G9.J.B7.2|..o...x.of^w.a."6.......|m.R..8........Gu...@..{ .o{&.....=..%.M.....'..F....C...U-.UA.FI^UXA....,....wR..+.....Yo.i..-..j...t.....(0].....+8M2...N.}....xzf.............K..g.3.bE...5..b..%...:......gGu..K..G5.9._	r6.{jw.....Y...Q............V.....3gW{....r........?..Ig.R%..<@*.....zI6@w.E...:.g..+7...1B.S.,K$VY.......V.B.6=.E.3...Y^....X...__..<.xY'z.Ol9.].^.~..P......&D#^z.......O.V3..H>.*Y.....k*	..+........U.r..{y.......J..6...r.(..Al...M.@U...Z......=E&.b..2.o...K!........._..m..=%..u.FV..~...~....^k..W8:.....5oDo.w.r......$.!>p..5....^3.p...z...7.P#.f.R.*f.....R.../.D... .8.)...]*...j$.5.K....O....oc..t....	..f....o...>............`~.	JH..M....e....@.....+......a.7.....$w.&.l....a.p...."^#OzH.X...e5.....8.Bm....S.. ..].....t.....i..J.J.6.."a.X....&.U....8....L"E.......t..D..Z-_.O`	.E...u]..e.$.B.......N...gP..>LJ..s.b..q.Zt..b.......G......@u....A..P.....Ss0P{.r
f!...xt.M....g.e/....../........)|.....F....?.L	U.~B.'..L"..<.....V.......4.H..sKa.../!.ih.b!.1.i.^/....u..p&..&O...8G...2j. ....6....Z-.}
"=f@....E..<....D(ij.^$..)a..g.kS60...j......n>./D....!..........<..E..`..v.S......zsI=.X..h.....M.].o/..(...tW}4.	W+..z.g..-Y. ..& .d...#...H?..,.\K$.....v]....te.C.E{...0.+|N....u..&....[..U......6..T....T.XM.....w...:`a.Nff...3.A.v..'..;...v.........J..f:0.vL.x]..:.....H......G.`.rjRC.D..'..8E.~..*...}.....wx..Z	..~.O.i.....N
......3..q.....(..b.~...a.u...Y.A..C.....%b....3.Y..BVH.!.-.
.
..E1Y.`5F.dC.U..zp8/.-..b.4|A....) 15.....t...1C_j.J}..../..1C..D..Y/3..a?\..<.....v./.x...\...6fQ3..(._.wd..e1p...........!...(.......t).:+@......H7..El.S..F	.Y......N4t7>..|..:P...!..Z..X.$.....d.<j.^-...v...]..k.Y........R..m#...`.A..;....r.0...y.0..U.aN....{...,..O....#r.>..s..;U...f..@.4p..t..~)_.@.....a.......%..|@..&..I..~*.R..1p.Xkx....}<.8Y.....9.49.l..#...@[UpF./...s[..@.()..i......Uy;$.}u....d".!.....d,..".,)cRL..k...U....a.h..h.t......l....%.*
...G9.k.4. &..7!..*za...i}|...^.F.I.Q;V...p..\.....o..Z.....k.4..@4......<m.7:..hK5v\z.BHp]5.:!...Z+...)!06f.bA..v}C.},Y.X^\.5..Dc.T.q..>8r-...4........j..G.hY..M..t.....T.).@.V.k.....-...
.+.7...$.....J..m5.@xZ...B....e.h..................`.QR7..O.i(.....A..2T...I........`t/P....<%.8b.@.[t.s....*rs....i&V7.
[j.. nsr...O.....~....h........_.?..{.....O...!....8h.....n..jl.'..9.P.....mfKm6.e..H.........y.....Y.:Q..pP...}.......k..4.....Z;DI.}[....!..8..	 ..w4.3
.......%...........Z.x..X..4..w.e..ql.e{...1....4..]......6.n;5;.....i........E..3.2.&s.~...v....U..Nh.j.P.)......`.5.........`.f......=.d.."....k(......_..7....M'.r"..w.LXM.s
e...c=.....mg](}..i.ec..6....;/.....%|.C...Cz..})n<n,.?..f...H..PZ....6.WW.c....].(.....H.<\...\kF {.&`.v....a...Xc.<...P,7h.V......$.A...&J..i..r..@.(.+ ..G....g.....M..............v..V.1......tA..j.3..S.....`..FG..F...H...%.s.5..J.....[..L.2.5s!U.L....n.......Y../r.8J..f.RI.n..(....~.._m}.?.9.m
...V+...V^S/7X....G.......o../.R.L...	O....a.(l...n.S..z$.I..(...B.x..y@g.#....u.Xg9.J}..K.A+.&.X,..a....h....yO.F...
.....Hy......u...sc..Z....[JO &.<K"7...d.U..P.%..P.... .G.*?I....|.n..*N.g5..fS./........p..y.7.o8I.qFI.[> .z.:.R..~....!	^....w%H)rl..!.N...."...U...a5..9.k....?^J....@u.$... :k-*....8..x..%...Y}N....$.3m.W..:....Xna_3...f.$...iv.9.P84....E-.x.;.,....?o).Q..TR	.j-.QH.Bw.6L.&.....R>...!..eHn.U.lq.|...DOqJt....d;[K......P...k8Q.GVL......[`...O8..-y....&.v.`"..&.e).I......p!.r..k%..e..u..V.q.c...f..Pk...5[....w...*lC&....q.......n....b-....`...t+2WRee.........."...M...Cr	..3../c./H:.......
..l^..`G..........V.9..n..@o.....{.....p4B......A.-k...b..X..!......N.4...s.......@.......;_....=...:...$..A....8.>Q....}...6.u.!.$}.i'...N.G.W..x....P.d.s.},.m...m.ai[....F.{\..jw.)IE..../?_...bH..d6!!R..`.i..I.r...:f..g
18:11:04.534297 IP 192.168.125.86.59206 > 158.160.35.135.443: Flags [P.], seq 2748414625:2748418425, ack 132816566, win 16516, options [nop,nop,TS val 83922345 ecr 2600731062], length 3800
E...x.@...r...}V..#..F....z.......@..%.....
..............G.n2l.tH#..?...?*.......0C..I.Z.T..Q.gN.r........'..wq....9@........`.a....x..M}(..n=....m...[..98R.r..)...d....d	p.V.y..8>..5.4.F;...D6V....
.W..< Q..;.........P..OH........j..&>..3JR....V....>.a]'..^	...t....f...qN..&(.R8.H-QI.A.q..k..'.......7.....r.I....(.D1~U.l..x*.g.`X...otX.5S+...,.9.2.`t\...:$`e*..I..`..w~.....#M..-F........~.............L`(...~.........x....No..w....o...7....4.*..O`..l..Z.vmr.....6/9..TQcEz=I%.H./..8.....Z.........FK.tR.a.B.D..{r.....P`9v:.....r..Rh].v`.......Ms..........h.,.=.^v.%3...kn\h......:.x,..a.YiT...>.4.1.._D...N0...k..../O5....ot.+U..[....$...M,.9s...1..$..aSr..F=..*..{..=]..m.....~.-...qTy.*...o...."..R.1. {X..O3H....c.;L.85..%./...l...Z.j......2..Fs.@.(......(....sU.B.......D........m......e.W4.<.H...h..ni.l+<J.4.].X..{.X.....D.......
.
K..S..'.. ..R.D.s....PTx.(?....&J.&.....f4..	{^;..
.L.8.C.Y..Q.W-......O*\....A..#\......N".K9.W..:..JW...{8..x..ra...Y...E.._.w...'.....,.9.^k......=....B?....s."..a.d.Y..!Q.f...IP..Rl|o`....I3..Q,..{....C;.kZFM.[.....;;.....=l...X.I.Rw.x2.7.......t..I.y+B.....~..P.:..~sug.._...U[.!...5z..FN.....Mo...i_......w..!S...b....:m.[..ty..$. \I/^...i}?"!P. ...4|...3.R.....H.A,.JO.FS..:...Tpz..V.a....2r..........Y.,.+..b..h.ng.*g^0..h.)..9.4.......#w.*K:<ay..RX......DHjp..6..C[..5.qW].k].~.n..t9...w.V..Ny..."..D.V..;.2.v.RZ.......2(6:x.8S....7.T.).@...l....=x\^.=yF U7u./...[...h........N.M%.B.._..$j.J.......&....Z_b.O..U...V.t.....~Z...'.h|^J...v=...y..."u..y\.....?.X.T....E]g#0...... .).._...}.$;........K.",...I....C$.<.P.N..W4..>fl..v...BL\D-...C]..w...^...M.L.N5I......{....|w...F.....U.......Q..]..;..Hz...'. ..7.9.m.6..$....V.#..s..Q..........*.5#.f..f.0...........	........2r...E.$R.]\./.....s.^...w..DU....Wr\~\...}..0Z8;.D.. Y.].c.<.....[".>V&!D..l.@._..)7F.......u.l.N...Q.U....@.y.w............d.X...7.hO....s.M."....r..?}.).dTV.~.x0..9.O....g..Q.&..Z..)c.TF.Q.=.V...9.....?...7E.J.Y.F...M0x.K+;.....1&...1".f..Z....o.r.._..H|N+..Uz...<.....x./~
...."......4,.*3...m.3...u.^!.K.].XJ..vT......L2..v)Z=.....a.....h....(.YjC......8...l.qz..o.a..B.....2I.4@.@r.....B&n2u:N.2u[./....6.F.u........e..j....b....J...S...E.,;M....[..tg.b.z.x..7.i8:..e..Y..`..I.c..u....O.......nd pJ..?Yr|c.."....,.R...C.....G........$.B..7-..1._..<1.lu!.o``.m...z.Y@.rc..F.-.L".Q{?;r.......\Jf..d...T..d...W."Q..8.G..V..d..Z..[.>..#...:*[...W.K+.'Lnuf..Q.m..({ZRc.$.H.j.)........I......<..E..A....	z..*.......X.o.....\..0....r....F.$......4\..fT.r.1g.gU.N.)?..p..U...Lu....$./t.OI.S.
..z.....5..	.....h.p.L<N..#<...	O=.G.	|.f...\_.C.....|_...U...b..v..3."..P..z.L.O.....L$.D..I.;....G.&../...F...:...R......Ow....w....n.z....F...s..9p.u%.....2..c....f..9#7.F2......^..]p
.0`P..e.....Z..SHC^4...4..uw.wt...|Xm:RP...Gd....I .......{.....DE.......Vgy
S....{ClJ...~......1...s....H....R....d..0,..=.B*.S..H.C..-.....-.....Y.6QQJ..|.g...h..{............`..H.!.#..mT......cb '...."..Z.@*.8.*.(.......;REs.E..2...|Q{.4..^S...S.x......_.t..{...|..y,........
&lCBEd.{....L...oF..|..-$.................E@+.c%.lxP...`....M.xy...&M..a...=.Q/.~.;.zK...I...I.....|.Z5.#6..hh.L.....i..x..^.L.......3.B<..........|..@<Y..W..J.N.|.l..P.W^.......j.f......(T|Q{../........>..v..R.'..`~....f...9...l.X	...[.A.....S.^...b..
...ipR.g..V...'....u^.	..........!-...s...:.N8....5..:}_ ....?Z.A(.....-..}v.%..8.....l.........n"..ER..a.!ZD....Z.c......y...#.....G....M0Z....%..=.d.....}-X.)tCyxO.A.? ..p.Rq...V.......=.U#T., ..p.b.>.w...pV...p..4.{+.....!....>.-...J7..c..c.t..!...s...).KX1.....ZG...]........1<&..... ..[J;d.....^Ed.p..'^.,.Yg.3.
Q..
(..../~p....yD.I....~......1....8.).....o.w..Q){.j..aoJ.88..lr.6..L.A..mEC..]........%..K'....S.....eb!/O..^d...p\-..._O....,...6..MA[...]0..U...........>.....[G-..r.	...E..V.a....~.....%........Z......F..0.q9...svP.5".5.X.C....n`..nbR.N...9.
..g.0A.%...=h. ......B..!..B.i....3.4-..].d9..Qe.Lo...H
18:11:11.040206 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 4293:8967, ack 141, win 513, options [nop,nop,TS val 83928838 ecr 380718668], length 4674
E..vT,@.......}V../.....
:.....H...........
......NL....<\.fV..@..............Y.>)p..C.m.7..)...Xm...&...	V...S^...z.V....N..+d..6..v..C!g........e....n.....4[I.W.....C..k......d".h...c...R.,........qj...^E..l........9....m.....4gG.2<..	...K.MT3...mf~.otZs;..K..F.....8....5B.o..4
2Rk...K..E	?aEQF%.6....../..D.V.:.:..].8.+.-,..Z..Xls.].5.._.;.Z.4;JI..0......}..v........L...Q`V...&.._J.R....C.]...~..[.U.t3..I..U.p7.<....c..ozc.#.]5....|.......n.=9.H..!...}Kd.E.$7.....{@............._.:[...V.0.tp..n...=.....!.M."..M..P...E..I....g..;...,t........0.dfy..BLH....`Y.....U.V4O.W.>..g%.*.Z..a..u...cKJ;...Z..@...C$........X..pEN.d....v"0...R*j.za.[.>.<G`.....[*.....w*Y......q..-.J;...f"<........,..(R..N...:...;..?.{>O
~....uA!ae-..w.8..b$c<Z`e....^':......Vu.8.....t/}%?...}E.i..!TO....u........#.2..!.6..;Pz#$8.y...A...R./Q]QM]..e-......jF ^..'.dM..F....._..
......."v.G....wZ.....
..5....J.+q..5`C..../=.N...mmP.+,-.@>.W.H.......Di.k...tk..4.#&.>....j.....BE.....o.I..."....#~.b.".X..	.*....Os..p.zw..4./u	..........r...]._d7.u........y..(..2vF...#.Su.:..7.}.k...+.P.-Z%E'....,'_.O.ZZ.i.....%.....y#n.j..>....%D,Y.s.s.n	.'.'H..@..	Ib(.;z......z...:.z@.K.d'.....j.. .U-.4v..-.E.2~.?....2.......q...tI^..p).B..bf.h".c.9..z.Z...h...@...~[5.l/....L:.x
...o85-..;._-..@.......sc.>..|e.._........q.y@....N[.....a...k.Y$.:...^.....i5..k...<Z.....6.1...?..M..@(.....:..[.mA.."5..E{.h..U..1...P.EP..qK...$8mo........oZ.,...dx.qp...._...h...f.....8+{.....^.7.s1?Ar...{.Q:...A0..R.."2...X...W.O.SF.*T..Q......i...... .......s.).s8.MF..7....nw....`.B....$v.._..D:....V.....r.....`..0.`bV.(.KTa.%..`^....{.j.5...m.G<{..}.N...].A..J1W.Z..y2..u>...s...
.q...1#u..e.]5...+c!&..Cu..Z8..+
..tX....(...
.g.t7..i.....45..G......JqN.E)..T.q..X.h;.../...S.%6.*.r.....].8.(.sp...p....N(S.E.Og..lW..k...=.~..X<S'..,i1....>....."?lY.)[..7.P@y.......q..Z...Q.&. ....9....'..CX..^4u..`)..u.yBm....5C.....x.Y#+.N...h.Z...0...n...+.....R...E.;.X.c.-;.(...* ....V&nJ.4..~.b..../{.T..P./.....H(Ey.+Zv	..\.H...Xs...#.....-...C#...|@..&...].5T.z..8.....H...........!....?4...?8.nBu.../.A.%...h=...m.o..dI.{........@..0X..bj.V.-.,.l.T....M.Q.......2[.4...V...4Mfug.....@........o....;.q0Z.E.
J...j.b...t...n.+.#@..Rtb........M.j....?1...H'.H..Q.ap....+sB.n%:..S..K.y8...
. !..1a.1...A....Suma..J.h.}.t.(.OTzvL.f?..^." ...z..b....=PM...a.".jD..h.F..N.-......;....$vLK{.br......Y.x..k......qOA(E./o!...i..../.....Q.dM>8a.HD1.m.......v.o......8.t....[...9.P0..]..;..P....j.@9j..*..-..).9....N].......DP..t.J..{Ts	.F...2..
PM.....6.....$.....<.5....j........c
8H.cc&O....].......$..............T.-...p.1..B.....-y.+.t.7....OO..*...@.. ..M..k.mU...........k..H.E)o'xmdj.%.cR.?.ki...o..L.j...X.&....'.....^...).i....8h.2$.E...a..O.w.m......|mu.... ......0....B..
O:.U .V..=1...
.0=53......}f...n.,[....?]AY).....wq........j.J...{.-[.2	I/(M...E@..uK. j...#.........j..U(	=.....W'(.0........._...=A.a.{.....)A....9AV.j."R..yy+.p........D.Z~f&.../.]...)....F.....|.~..f....w'Ul..x.....x.L-I.?.GO... t#8..p.MeR.yD.!......N..3....#.n...u..........[.2V1...:#.d..wV..).*H.N.Z..=..6..!.V..K.m=/......W.[......P..].^.Zeh.......\..G.
>.eu.`~n..Q.....FQ.K.yj.E(...:.QB..L......p..W....>nP=z..Vkm.d.-.Ql.~.v(..V..F..].......[Rb..;..n.1.r._......>>0....IHq .8.z.....s...a1..W.o.v.z
..W,K...w.;...uy.s.MJ.Y..M.g.[.
.;QA.&T.9.W.....xf..U}..qO.?...<`..|.C......hf...W1.f......FfE."ra.`.U...p..../8.............F.e.ZE.\...r.....,.]..Du...-.S....L.<.<.....Wmz.7..?..I1.....|_j8.7.....1.2].
U......?.,........[.DV..%.5...(......VQ.y....)....J.T.\..i....V...St7af.J..s.`}..w...oq......!.s.lMLu.3Hk.m..h.....'.$..N.a.{...Jx;....I.t<^9...+...p.T..)-.......<L.e>5...S5"...j.r.7...+.I4....?.r...F....7..r"..XR.d..5].
Z.......
..'..v.&Y..K.3'|.(.!..hW...hP.....w"Kek..m...r..<...-^..8.v.#.h..;..X..Q.....S...........m..3...B..l..5.T..i..M(C...lj.c..y.......}..+..,9.R.47.....E'.]g.yq.Q..........8..B....C6./..x...,..4}..s..4KG]~.OV8#"CV.FZAzU..].)d+D............xa....rC......gn...C.J..0T..>.I.....h.*a0.2U..j..[.=(.v.C(.w..v......d..<.^?.Bw)..m^.U....6.#W.....&X.....Hox...[........_.....x......v..fM....B=. ..=.81.i.....c....nr\...%.6.[..?.Y...........f.N............D...%.................D...UOL)..m..u..?9....h.\.=2W....J....rS9.N[........].....OsG........!.Tm.}.,;:.uD.t..%..g.... ...
......Js}..9(.	..>..+...T..'...	.ug......DM.... p.!.&.I.....q.G.[..c..'..z.iK......\.....n......d..ahL)........|..x..3.q."..y...
.....6..C..\..V...>.=.0.	J/^..J.{-..1..b......Z.6...REob...........Y.O.....0V..#....Ab........].`..Nzd.Q...U9.;	........5.VB+......J....|mc;..v.S....]... 2.3..M.\|.X..B......P..B....!t..)L]l.thtO..bn.`...........&.....g(QtLA..U0.i*U..s.`.#::.&L..`....5V.`..p8.......>M..g.2.p..P<._....v.P..."...,...>..+.h.\E...o9S....x[.^6...1.............z...t.....i.eI.f....Ep(.......
18:11:21.156920 IP 192.168.125.86.59327 > 158.160.47.253.443: Flags [P.], seq 3275380756:3275383701, ack 1511515224, win 514, options [nop,nop,TS val 83938945 ecr 380737436], length 2945
E...T<@....j..}V../......:X.Z..X.....D.....
............|..H.k.?..#...i....[..V.P.Z..^.....W...u.g..h..b$..l..'...N........TfO.D0q._..k.y#.j..o.q.]g9.......)S&g..W.S.\.U...[.A..r............e..g.i5..].5.......D......\..q...~S.....J.6.T..y...o..c../.......+B3.0..7...M.J...w...G].C.E|.sX.H.YS;.......fb....@|.GN._........B...7......i.4..2G-...a..x+B.0z....t._s.q8...}?..&.p%z.Qz.zM.....Cf;...J..^..B.p.e........$k.+..f2-....#(>....v(....Om.B.P...w.P....`...#..Hq.D.........5.W8..t?>V.../^cd..f....<....|.....q..ZV$..0l2.V.vDR..t3...?1...M7.`'.......nL.^mf......6.&.^"X...%S.;t`Q.N.:@....{1..3.@.^rW...o..1...
..V<..-.L...SF..=xUM...&.........hJ..)..9eR.[L..d...... ..[\......<.V.S#..xa.....grHH.)I1..R*.\4~...]....,-.|....c.SYL..
.....&z...k...=...:..p.;..J.kv.b.|c..q..W$..-.....-&......T....gY...m..9.......P].5R.t.Q...W?.....sB...*.4.."..b.tE$....Z...NKe..$...... .m.../..$U......Rel.[..-x....b..gtn8..M.;-$F.t..o.LB(...W.f..hP>%..]J..G.Lr~.....k.oN..m.%.1....ZK.........+.....w../qL.=....e;..S.{}.....G....s.A..........9......ehK..A....#..............CS...bd.A!0...UYI.Y...sj.-.....\"..}...5<.:N..x......Z.V.s.I...#..4..../v.#W..g.M.$(...'...`a..../(b..5...z]!...<............V.Q...p.t.	..wv@I.uD..p..2N9.%D.J...q|....	./..~j.]]......L?.&.].7.{.....l..n....9U..[~..
.k.P...B.w.P.|................w....q..O.....5.[...bE.0....
.7h2.........+..Ab.9U.Z..(.V....kG..3ZZY7..p...p...n/.d..e.6o.....25....%bc7*.|..../....?...r.....#..=Iz..wF.M......>.g.<....g......k..W.cCc/&.4:Nm a..D......s.&..z.............b...]..'7f................?.{.Kfu...W.....`..P....T.L}$..|..f..B....._8.;!......k.4Y....<.....SPpHu$.m.sX?...*.........#....&U.......m@....bI....3d?C.p..."..-......"8u`..Q.5.a..x.B.n]...(.\2Z4..{......(...t.~../....o.#...\.*j..q..3_6.....q...m....<W...or...... JF(....An;...........2..*..M9.o...X........q6...aq....|.G.!(...J..
.6Xb`.~..C:.r
./.aR.......g0;:n..g..'
R....R.%....x........X.	.r.2.0....[q..0?.R......'T.....	.......kB7<.9...&_..xQ7...X;...,.....Z.G.w...1.J.........&?...>].....[.J.9..(..Z.........G..sG2.......~..@.!..R..B.,.4.......$.;......+I*..i....~...	7{...8...l;.\a...n.7../@....=.. .".k.#.... ....w;..h.b.	20..,...R....e.......j..1...........{..SH.......Y...ry../G}.....
.|.lEP......g...Qg*..H.v.&....	S.-....R.5....d.4R.0>....9d;..Y....d.O..N._
r[..L.O.S..h....T<".c......5T...=...[...H3U...A,...]..o.,.@.A.	.k.
..v...7A..r...*..\....
7{=]8/\&..x..Y....y..d.O9.i.^..,..{..'...F...G4Yc..O,1p'.IB0....~'.D._i.......5.	^9\....9..mM#.DB..jPY.G...M.Ejg[..m.....jk..Y,.BTpE..+.zy.....lOuR.Q.
.i..TB.n.s.......X..\O.:.....@2...M.%..E.J.......'....(..1Z,....o./~.U.X....1...Y....E..5....kNh.j.....#.>F.3r;.>p.........K...
.....H++..3\........L.zC...c!hm...X. ..3...N4.Z...F$f....'.p.	.E.......|l........So.....l_..0.1.*..W..{.:.VCTU..8....S.?...R.}..f2&..m....._<B."t7...QI..-].6.9Xl....$..5t......+......'.G.i...
......#.]K..	...P>.$..L......&6eV...FD#..O....i..sS..\*...2..?@n..x....V.7%&;oq.}.+R.;-...}x...M.7......P3	...@....AI...+..w,.X.....<.R;g..K......))._...........B.!
18:11:26.572783 IP 192.168.125.86.59206 > 158.160.35.135.443: Flags [P.], seq 3800:7600, ack 782857, win 16516, options [nop,nop,TS val 83944357 ecr 2600754977], length 3800
E...yF@...r...}V..#..F.....y......@..%.....
......_!.....b....l......&.......|...8U..N...z[.2...._..(-.%| T...).]D...c-g......l.o........).vI<......*.y\....18A0..&.}W..AG+Q.....A.)4;......l+.....D.ee....."S..]..Y.?......"-.t\..u.....O.Xv;"`.,..
.iU...%....\...).#.h.T2u.8..{3..j/b..=..j..O.^..W.'.D.v...~+..S.}E...t..`.=bm.'..2Y....A^..,.`..
....).6...,=....r....UO.n..1U...'.0S.R.R.,N._6.t..5.=.l..|........s..J...C?.*........k...c....?.......X1S..=..].d`..gO.3..3[...%......R...5.#l.|......5.e.v..*..cmS	g*....#YF..W..J.%......l...n..u*~V..g...|).....}...9'E.../....9E{d.v_./....`I..%.J....nC.(x...O_...~S.OaD\_.0W{U..#....)].F..zb..@....P..j.. ..u.(..z..pl..4.....b....Dc.TH./W|.{Vuj.W9m.?..V.##...|.]......y..t...w87......iQ.......(..imL:.	_.P.'.~.......`.9....zeY..L.\.....T..Z.p8.C.Ee.7.&.oA...@_...|..n6.......;7...cW.;......z...%.3.&E...}....K$dG...G............c...oa....Oy...6$..=x.Q..6..e..$@\>...U.........X4^...s.[....#.....ZT..9....c3.W....4...z.y...|.....{.....4..@...._..o.....uVh.$.\..e.(.....m2.)'.#.;...~.&T...S:.x?...V}3..jT.?.T7S.w|NB.....>.....G0.qf}f...	.A...}3..Q.b..VR..T....MQ....g.c^...N...G.^.OcT.t...:..E.t...8...g.m......).0.c2.9.B3/.<..r..}..h......W,W(p.W9...HLF......#u.u....n.O.=...U.u.#....Ei...g....Kq..kI........F....Q...i.fJj.#....]...).,..	3:\|....f.{...g~G.d..s..........k..e.1ao...`.k.+.>.>+E..m.....R.[*. ....O]..@ .	v@j..h.8..|.	_ml. .pW/jc.<.F..Kb....f.:..^.4.C9..{...*..Ydb....)..#F0..d.ho..-l.....O..=\|.......e.~b.`.dk..YD..DQ....Wmx..s._..r.2.A...a}.\W...;..PTp.....v..)6...w+7F....c...$RR@...Db..Z..gOq..H^D.......G...L..P,..........GrL............>	,Y3.$.H......@..s.T.....8..qJ..q...
.....c..s...2..}+....	.. .~.T._:C...D}.n.i.`...J.g..Q.n()...eE..3..}..*..R......*............v-........*.v.k...;l.h...GXce."..+Ym,d...Y....+*....7\...X{..`..V...:4[.G.c*4x..9S?)qd...........FN.......0c...A;.nT.....D.ee..@"..
...Jq...i...j.[...@..:Y.-D,..s.....y..#~....Q......OG|...P./.ji..+2.....?\..#...hA.....e.1..^.....o	.m..	.vQL...:.eF .x6..S..
-S!....M....gy...y.
D...i,....>..<%7.nn...Z...........!.W.KfGQ~.e-_...F?P.kD.r..B........C.`....7....G$...e......{~.z...C..AF.kJ).{. .O}VZ..y...~R..L>..z.....k.(.....*.R	.4......n..01.........@De.T^.[....c...&(.8....b.....5Z".....C-Y:....U.t..~/..{.....P....~...\4P.%.Y..@.6........;...l..J.O.Z....v.
...%.h...{.)..k......apl5y,.........PH..Q...!D....a.F.mo.z.\..T.......a.	S..u...T.g).......fh(.lo...sX1(..{.....z.H....^}T.......O7V.P&.`...#..A..T...[xW!..9L(..vI.@.U.8...[N.	.]`....M..k@....S.%.........l.....j.Q.nLWI...6.....,a.,...w..cP$..(M..q.p.E}...AO..m.?.....i...6k7J..%.P2.@P.it.t.}q<.. .*.`oj..g..}.-<..../R....q5^wBE.\...L%...[YU.......m..L_.!...'~2....#z.....*.Td.x6..&7...WC.,4tl....I.^...G.^..q..BI...u.N..?%..VGOCp	1M/..A...o..q...=..O..R....$..}....9ux......	.Wq..W....:@..a..aH
....q.9.....o.j'..+'.Z....\O6.&.aW]....NN?*....u.o<as..	.E..L.s..H.=.%..O.......){..\..V.q.........bK..F.	.2.H[X3.M..s&B....5-.oh...X.......G.V..f...V.../...s_.-._...WX...)...x.r.U......t..]...:..LW.$.W ..L.c....[..d........,s.......%.y.....#..A.Y`U".W.......z....	.P.I....GeUn.)M.._.?......;w.../........u)...|.D...%=.. 4;.O...T.a...(...lNx......P........OT,z.....*F.....~.^'.	
......'...d..N#..{].q.W.
.7.g....q.zO.e.ZM..p....Tnr...	.gec....Q...YL-.X.W....}..&..i....""p..Oa..i5_.....KiL.....I...U..Vd4....}hQ.......D.eF...$^m..........	x.!n...Yg7..7...qn..<|..!R...y...j2QW.6f..iN.T......Vep.....F..#&......c........A.....C..BH.D.NDb1.:...~m`9.|.'....o.)..J..`.I.k....::..q.1J...f.j{'.;Kz.<&.2...R....F.@3o.>Ur.p.....	k...R|..t..6q..G.C..1.Nq...4!`M.!*......#.{K%.....B...=..X....... ..%..:..n.......(....	.....X.I.a.}..cH..K.+F..?v...."	)L....l..T.i.....o..D.hl!Y..k.....J.Ns..h.`..78..[.J].R.v...DZEbr....1..........5zch.......9......7|..>[....J.MP.d=..Cq
2..<=.aq.Y...kF...."....M..z..J...x.B(..^..WW.px..\........'#1T....o.!..S..<.Z[x..V... .....6..J...~.;..7xP..
18:11:32.104971 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 9006:13260, ack 281, win 513, options [nop,nop,TS val 83949886 ecr 380727603], length 4254
E...TC@....F..}V../.....
:.W.........a.....
...>..q3.....8..).&.M........./y..3.E,...s}..%.DM..4Z...O.S5.	...A.oQJG.9....F.v..v.(...!{..;....C..[.......2...P[.{.~.N$n9. .....y..o`.O[.....6..NK...9..@.N....#..v)...eK/.g..<.I:...p...a@.|.:...L..*.J.r:.n.nr.U.".Eky....a...*..u.\%.2.;.....,.kZ2...1..R.C.z....RY~.&....i.V.&.D..|..$......W.n.H....H.!0.....].Z.,Q....l&zZQ...[j....j3.7;..i..]G;H...4.....N1)*.....e.....HR.`g.R..H.@.-..pW...V...v.j..*qu...../#.......K`&.w.%.HHW~..B...
..E.....S..4Y"Q/2..`....^0`3vkZ.G.	...Y.}...,'.k..P...{..e2.6.........8.S.}..B0....2....C.. u.[Sc.*..tV3.mbph..N;.U(....3........=..+...*".....4........."^...7...,#....kO.?...n........o0.=....q.h..J._....)M. ..}.Igb.AAM....<=.r.-.W..c..0...X...qPW..l...c
.q.7..Z..>C9.......>w~+.\LH....T.}4AG....@..Uc.e6c.......2.-.36;.....&......
..T.V...c..il..."3.X9.[..2.*v...dd...y....\.jJ......iZp..p.~$Q.....\.{....'.h.D.7.C.-..d5..|.y.L..G.8..4d..~..e.BaM g	.-.F..]..O...?..n.......-|....p....>..j.....|4
.[....s......Y=.e..g....:..M...Y?..[}.fm..~...|!.ie..F.C{.#..,/..D..(...Gh.. Wh.|.....^5&..>....PH...3|f2'D.q.O-.......P.....".}.^|f..U.......K-.$..'b..k......x.2.....D....-.........Y.V..vA..8.......{..|...W...,W....u..U.c...B..B......l..^..Y.K....4TAf....Dz.p....!.......W...........aB................."...x...5po]'..,......u...N.od.H\..D...%~..riv..H.<x...'M.9-I8.z..$.Pf...f..?7&.,...!n.?..?.........$.....Q.k%t.A..b	..'#.*r....... ..I.t....a.F.).G..,..>/}..........E.i.S....[m)....K..0..v.\..G....'.eXu..%.A..S..k.!.....tX...1g....zu~..6<P....e
....|..R.z.....^j{.c *....T.!#.1..?	....{.7q.....8@.dL..k.d...cK..2A..X0g...)@.....Sl.a....f....7!..e..A.Qj..+.t....Zqi&...."/i.3vR7...=.FI..?}/y?.5_w .Po..2s...G...(.c..&.)2..sY.r.....!I.....MV29...$.+.@L....^.j..i,.a....P.....y.n/..}l.r.0...A.Ob+7...k..4.J......L.}Q.....|.5.@.*..4.q.&.._....o.....S...E..W..Q...DQG..e#i.He.I%..]o9.<.ih..o_/... .'.l....k..w..V.....4.}.cN.R..g.....*?srZ......ofM..."..V........ ....S.....b..03..2.l......m..O.8..i.5.O....8DB".S..y.......}"d.P......D).Y...E).@..Xu$...B..a.7..;....B.Zs.J2...K..OU.....Ag.ll)!...X.Q!.|.....:V....{....Y...G..*r]].)...t..X.&..Kc....&".P.......x.O.Dm.$......O[I....|E.p..tg...... ..r.<.n.Ma..h..eo.
.1.3..z....~.^.oM.P%L.....$.
Iy._..ot...]....'..wG.....|..m.o.(.O&]......(.!...d./...(Z.....?..b....j."..mv`2....6.s/...M8.#Ub/./|A<...%9B.+.K....P.`.<.8...La...S.v.38...#C...Q..s...PD.I!..$R......H.P.....@...--..L".X...H.W..9..FY+o....ew....h..Q......
V_........]m....u'.e/..j..R....).X\.,l......1b.Y....v...,x}........G....}..Q.-.+_..h2Py.@u........).DN.........6...AwYI..RZ
z.d..P....:o....h.{...........u%.[e..Yu..*._.C.<.dF.:...L3.ae.T..1...HH.......s. .wNQ.2.Qf.$)_.9F.n}....@
. .a:...t.v..y...T...W..3l.;.t.t.I.8...!'P.x1/.&#.D.-..d4Z.)+.T4.h..w..........v..=T"I....u^gZ..........c.<.`../>..Ku@.....~q.=.....a.,M..6Y*Jd-.7.^.G.&(..l~.J.=@l.....UM........fD...$...	..''.r^..K
...%K..P.S.{b..^.4g.i&.U.E...J.....$kN...)cf.............9.}..H/x\..H...:.n...W.oe.-mV.0p..G......|....T....^.`........Q7.n.x>......Q...I..e.(.1.........# 2.Rt% .7I..aAB...
..&Rw...w.Np.~..s.'$.......A.T..z...'..V..h9...F..e..~...z...w...I'>O.s.u......h,.Y.....&.B...T.Jq....'R.....p.y...c..D.l<....yhl..Gt4.........<.....W.4./.D...G.b.&P79..5.XylEp".J.q.....v
.Q...:.%.H..6N..................,-P....?...I..Xk.gq...BvM......N.YcxkO}...z...7....d...4.....W..r..w................0[..V...%}.bi._.@(..@.}......)*....E.X..wQ........W.....p3.[.;....../.h.-oxo.6m..:..=.....(ax.M@..	.j.5.....o..4%i.XLW};B...O.	...c...a.)....8c ..2..s......7-.E.}.....M..c........(.'gj.)..f.....A7D~o.,._....y....1.d...z...d......5..6.a(Wep9...'r......jp4...
.@....@......wxF	...4....u|....%....;.?.T..1.....eKvu/.Y.;DxY.....z......O'.........i....7..6[..]w....e..B!...@........r.....g?u..9b#...D.#.@... ..7..y...G.O`.....l0.!P.....7.......b_..Z.....GT.K[.......5kI&...x.h..j...7UUw&^;UJw..u~.....S]........#^...P....X.{..."b:0...s..}_...D.D..|^...%V.*.....{..c...3.YV.U..<..m.$.$(.4.....t.:..hM....2.::...4KQ .T...........uj.^...bpaZ..8...Yn..-xTo....;....U5.(....Z...a.O.@f.ucIy...W...a...R.....h.Mo"......U....W..K.<I.@..@.\,..w/.U.!.9....=...#...xL<..6...X.. .....v...;.8....TUV.U..}.....k....K..s.....e.....D.+4...=...~....f..2.........u.&.N.>w.}.v.3J..}.......*..T8...5	P5.Y.[I..3B..umR;..i~@WO0T]....f....<....<z..7...IV."7.,.9...\eMe..p.[[.(M..+.N2..d
18:11:47.606399 IP 192.168.125.86.59206 > 158.160.35.135.443: Flags [P.], seq 7600:11401, ack 1846936, win 16516, options [nop,nop,TS val 83965380 ecr 2600777068], length 3801
E...y.@...r...}V..#..F.....Q...M..@..&.....
..5....l.....;.Ly... 0..>.#._yY.v...........9.UG$).{N.F..`3..T....]@M~.Fpa..X....4..Fx1...p....j. ...........0.........4....R[x........b9.13%..j....,.[....E.o...3.......eS..4Pk...Z.qKGC2*...@..-......f....,.o...W+MVN.g.O1...'(<..#..V..?...	....lk.y.....$3...#&2.Bn.l.Y%.S.h....]K...K..'.....!.......>.Y..O..f..`...N.=I..kJk...7&e ....l........eA.......;)....2.....9.~..G..}..ba#...w.=..8.h.1p......B..d.g*.v......h.....J..b.1.S....{..H.QVo.....Y=X8.C .NH\k.lO|#.d8.N.M.).L2.._~l..=T.X....#.. ....f..H.:m..?+... .......%8......*&VC:u..g.t.Q.M..;..9._.>... .uC.........!$Q...(k..u ...Z.....n~....A.N..YH.h....!naF.@x.T..(...V,)F...#.X..sr..A.!..T.g.....u7.+dt.A..Ou;.]..:.+.........K.jA...En$..[....9].2...M..y- 0.....}..np.O1..H.Wg....f.o.v.V< .5,.t..z'.b..,n..2..U.b..<.....b..xK.#.g..{..*.L.a.... .@..Gu,
...r...+PA.#..P..(1.TV..X..e1."....6o.v{......>n<.].F....K4.u.K.{....!..9.${.^.j~.w..-.._.bw..dC.p."].....?.Lu.+.T..A.u.ct?H....Rl./..3#..c.lI..[.2'@..F.Mr..%./M8...qb..L...P#.O....H.my.s...h..0X.h.....(.@..;..u...+Y..*K..EK5...dl....sh.....|	L.....6$...aB.}T.......j..Vl...g+2..h..D.......P.).$Z!|.2ZY.pw%..Z...{e..d...U..6.|...#?]o/.0..{..d(.-..	.....g..?.NY.Dk.`.f.a....l!..F.2..T..E.
ge..x.b'...>P^....r.K....gd.bn!........R.S.....[W....,...4.. ..%cR.#~.veYL.4..Vu&'."!..o..S2D.m...#.....9m?.70.'y..x'X..........#&7...mD...t.0...#.....*...q(.....{...``7._........H.H.L..].....y....^4.".e......y..u.C.8....".ZqM].j....A....+/'..Y.2.c......._....\@0hZ.n..s..j....hU9....2yvh..h..f...m...........oE.Cu.@..(6..O..Q....P.B........u...:\a.....AA...KT...=&MU.6.tx..S...M.....:.....=........m.R..l...8Y.z*:...k|.....YQ%....FW...c.GT...1.I/Vh...uTp.xO....N.@bn..{...c7O8OXa ....~Oq..d2..H..5.....,zd..e...Mc.k..h.U.7........B.wy.f..9?|.l..EC[.....j6z./Bz
&.L.4...lY.......q....n.VS9...fe.`... ....y)^z..... .
)3.|..RYi....-.;D$...SO...{aQ.Fa..jM.p..@.p..Cc%(.......m...0./Z.._....~#..#.|E....,.......F(.aF.....a.d...[...^.,......P.....R_!.Y.@.Q.;..e=.....q....[FIK&.#.uw.cTlK......:..=I.%+.Z+....9...X..curR.:I.B:T.3@wQ.........k.3.=.Ut.(a...z...,.>T.J..a...$P...pb9i.......;.=.j..2..D..............j.jc...Wz...e..gz..:...B[.....A.[.q.@V.[.OL2...s.9..i.ce.a.As=3...W..+..\.O.!...;k..!W./#.V..6bF.....b9..i.2.&c...z.=.N...-xkL.....,......O.7.;.1....F1..y\......T...../..uB/.,.f.U......t.sv.....`_P..>+}t.>.!'..TVs..U. M..........CaT..s.?'.....6.aHW...Zmn<2Q...:.i.i.X..Wq6.5.	..=V,#...( ...j..>r.~...*E.O....	T..}c.9..7JL..?.....U<@..CU&.........o.oQ}.ky......	.[5.......u..ki...\.B.....XW3{go.......	.s.n..E.Y.}!.,..:..3.......g.C....B.....Kqj1..H./[.;kY.[J..MH>l.w..>....R3..yH]HG-F.....6.UH.(.L....E+..4.z.......-K.. ..5.i...s.5|m.2..-4iq..3....Do.>.i..=.F..(..$6"d3....5.L9u!s.!s..;...,.....X...q..@..].=.t,...!U..\.B....P.}.\. ek2y.cm..UP..........T&..........!....Q..{z.;.p2&.....k.G~..c..^ ;x...X...}...!`.'#^9...~..<J.t..[.x.!....u'..T9.......{y......Q.........v.(P*....".(..hbH...h{..H..x.*P4[Y..x...fG.2O[.l...w`...1.b\....W...\.. Q....!|.........#^...N.Qk.3.@+.xX....78..^}^.G.H.g.m...jR...9............f.............'65.$02......_B...(.4^.Y.#../.*.......9.^\.}..y.._.....g..>.C3W...<.d...X...l..<....up.p.U.....X. .yk....B....K~.....M.YN.=...D.UDC..4".w./....('.....`i.3?{.8R...,..r..Ux.]....X...%..{E?:.:.ahV..v....<.(d
c."...x/..
&.N..IP;....O..5.r
Y.[...........1.N..E...
....&.q.d.".G:.3*../.!`.6.../+l.^....yN..X...Q=.......W...}...8~P...x.C...[..(...`.".eQ.s..o.....c..... Z..:i_K..+.=..d..D..G...s...{..o......f....J..".W...|..#.....i7..	..j.._...HY...Gt...q....d...}7p+x.H....m...i...."G.........0.gC..^|o.%x........2.......).yOY.C.H~..2:..%......r37.1..X...W.n....BX.[...&....J{....O(#.....QFp.=Q.......y)..W....40...%A...%..._..'..`..-(.)@..ZxY..G.fO..s;......6P.9........)[@Zi......fG.......nJ....A..O..!..J.yR...K.....t...
....G...i|...8..9.Et
.....+.B...L..V.{..e..Zhpkv.y...k........
18:11:51.057049 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 13299:17975, ack 368, win 512, options [nop,nop,TS val 83968829 ecr 380748773], length 4676
E..xT\@.......}V../.....
;.....+...........
..C=........>..(o....le........(2...\..gC....../..iK .........x{....m.Z...f...s.PE...=!..C....._......N...4..]..... ..5..	.On*.^....S@o....
.........'*.5..2U...:.j.".l.n6$..\..7...D-..m......!..L.re....**.=;.....;....r"v....gr(Jc.Km*......V.]0.G....4@...Vj.*.......G6&>..X.K....]..P-....J..!........{..
.G.........5.=.~s".m.k*..u.N3..&.....P...Bxsp.E l'....:..oD....\........g._.H..V.1.5...J.0.?.C8....../.v3...~...7ZY..!..o....	...9......
...Bps..?.J......[.7./p.n.# ++.?..|.*12..Y.O..~e.)O.....j*....].w..:..*P2ZJ.(`.IN'K=o!3.........Hn.;pNu..s...:...%lfO	..Y.:.P%..
Q_..Q.v........Z-..`.7(RA..m..E.O.f5...>.A.x=2...Z...' .....G...#.....S..B.b{.d]9[.....n ....,p.........L..~P..r4l..4...	QX...<..o.O.t......t...].=Z..^.s.......7_(uSf.%.....}MR&......H1........n.Ct.6;.....W.O3\.\.Q.....5..Ui	6...y...s..........9..t.g.w..RR#.*k..U....2.b.pv../..jKm.
....*C..4$..(b.k.....4..P<.<.d...l......... .W....F.e.M......c.!.	.qD.G.....j.r+.%....TG...Qi.A.\........a .gt*._.5u.pk...z..i.]!..~....f.6..[..`C!.QaE.f.l.....p.u.qZ...BL&S.D..Y..(P..kO....".cAQF...+.g....}'z..j7$i..f-W..^....:B...7.|..O..d!........=.$...	lFA.....0%=..#...;.q..'.K.I...i%.. f.c.1\....\.OWo....p.u..0]...s....}..[6.VOB.;.'....v?ny.|M.1^....A}....n..ueH...;.8MB..../Jk+...P.3. F.H.N.K.*.k.Y.M4f...P.%P.3
....@.#....Xf.4a....Y!...B..p]......R....
....$.$sJb.Sg......n.^...+..%...}["..B.....i...)..7.`(C..$.....).1..$...z..................u..`.J......{A......A..J......Z~Q..n.5R.G.V..u.>x..V..*g.F..X.g...~..d.k.(E7@#eP....z..-..yxO#0.}.....vu.W.....F.. ....v'..\...O..N.x..F.......mi..5$.b.A.xu..<...+...."?:r..r:..7....5.&.6........h.'kmNl.[..w.z...JrofE.....MX..Z...9.!j\LU>........7R.......C).....od.G.p.}:..QW.76......6...?x.U...5.C..[M\E+.S0...............l2.?..{D.
.......U...i.:"Z_.O.b.a.....O.m.c|>....\..Z.w .../_qC..N.)...oUL.:.o.'&.e.FF..g...?I.E!<Z.n..2>.....'......C.@..S.O.N..t.....O...........m.....^-/O.e....^e...Y.%......../.rf
.,."..,Es.4H...L........2Zm.rj.w.....W..$....,Q F........[......dS.W.;..:Eq...h...6......H).se4j..4\n...~33	.a.........$.`.^.........i.G..j.b."..J'+Ml...\.]..........kg......y>4.8:.]:J.y:..u_E.K.y...{....
am.qWoW....*.]..Z....1L19<..#{P.V|.eY......u.$.....[.4.xH...97..L.......G......g$..9..(.B..M.B.7_......Z..@.%.=.....z..?.......0..$.5z........0s....r..r..2......p.Rc'...z..f.\,2L.La	....D.j.../...K
...;.6.mI.X...	Fh<.	.:.R....fA...[..	q.P.."./X..@]v.).`.~..V[......34..q.l...Wd%.9...VhXv...1am.5.......!.,[..l...l&.m.	.....x....T>.h.[...(p...!_...E........h#.a.Q.m.:...|Io".@.b..[...g.O,A.K.0Bv}...j..W.....)M.....h.]mx.-...X"._24C.b..J.7j.tE....Q......)a.v.#-.... .<JO..B.O..w....g........2.	~....QD?
..u..<.7IF.n.cS.5.R....r...z....B.......5..S8Bp{.3.:.r..|!..Q?.. .{...wdaZC.2.SI.G..V\.\|.........Q.....*...qy.|....e......M.(P.#\."a.)......*....YP.L...Q4...x..jv. .+....K.~..t.oa.	...../.L...X..B..8.*..3X*A.W.qg..l....r:.a...s.Vp..u..-.c.Z.Y...E...N.wlp%.9...!K....a.ay"....Z._.s.O...~.. ~.....*q.P+/d...Zn..I1BOZa.w.&aZy1|+........).rQ..NakE..f..m.4..r.I..4O...$....Y	J\5W...2).Gu98...-..,.V.:.
.........%..}0.......U.W^`i....r5....H.T.....%....	..&...gK...?...2YMl.."........n...w...1#.m.L.1..)..K.y.7.7(...=..*.nG.[u.....!....F.M..p.....^...].6...1.P@xS...~..a.8.=...d[...BS...a.5^.u.!..L...7.sp/........m..Zz..._..yf.......@E#....S....I ...r....K.s.4....n..#T..B......"u\.....B.P...5.."..R.5......[...l.G.b..h]....e.=.;.|.....)!GJ.EZx..X....b..).;.7'2B ........8...].1..] ...g..E	`}....S....N.?.^.:....\.riZ.9.kr.cA.0]].&b..@9No.....=.z.-....AV .....b...C.5Qn...?vH.v..5...\..q/G...&.L....e.x.........5.(..Z........d..........Ut..7.....
..;7..=...S..6...m.=D"W..P.I..&;.8....,.r.8U.?ipvI...P.{.e...!|xx<...........&.;.;.5.e."s>.T.P..EY$..DE.)h.V.oD2..d.u...8T.Fg...;.QXZ.w.........=...#z.......i.m..........&@s-.....,.7.t.~.R.J...._}.g...W.E...(..M.l.Ve.S.G..C.......P.?zE.?.N.ZE.E....K.\k...IK...j.1[7._.>.5
.q....#,....y....g..Xx}U..]....T.NjY^".am+E(t...........90=&,...1.q..d#.b...=c...SP...#...........t.4...\R.....z/........S@._.Y'g.R..QX....>v[.<X.c..[N.)S}....S...L....~...y}...,8).....N.g...Fj..OI..(....	.8.s.......H.....w.T.J..R0p.b...9.....M..r....|.Z.<U.;k-..WCC..`...S..B.O....h.h;.z...5.......zV'.N..>....z|..z.......
....7.......ob.S.FN'?H.ln.8...,._...`.lr..C2-N......{.............../..*/.....o....7P....2.......4.L;...(G......l.q.[[#
y3.".+5....|q..B..r.H1.}E..QN0f.[...[.3......r..w.=..\......|!^vfj.W.0u
....7..N..OC......o.%...	.X...e.../..q..F..n.........
..1...	.....'....Z.v0)a........i.4I.t,...h.35.=...#..;O;b.Y........^...\?........ ?$.2...1p....._..s0........!5o...m..0h..wxc.7..(.S..!.........&e.v4..O.X......
,..<"M.}pH....jPR5q...Z9..l....`x....%{.t..\.ca.....`.........t...Ok!2.m.....|......6..n.G.a..pT..UU..t.k.d..y..._6..C7
18:11:58.586495 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 224129830:224131278, ack 1221906492, win 513, options [nop,nop,TS val 83976354 ecr 2419876750], length 1448
E....c@...d+..}V.........[.&H..<...........
..`..<c.....].&.I....~..}#.[.S.........n.>..A>o..1.Lx...y|fnd..F....J.1el..s)..f. .r.e..b......T0&.8u.(..DS.=.U%.J=........
....../.V....2..(.............$.....)R_...D@.F.,~.w.*.&B..^P.!.].$t.*F.M.!.(.k...../p.=.>....,oXA.z..,...CH....M])....jc.Fe.H.^<.cc...85.=Y..iIg..>.1V1.K...s..F.5.:	../0...s........z.b/....U...>5...d.........}.<...>>.x..}...5.%.*.........zi+....rj..`.	......U5....hi.
.^*...gl.Q....(Q.d..$@....(=.).....'......s&.cwQ.
.....T<.d.......JU.F"..h...:0....sS..v...]..p..S....*..	..J..H].x.G..=..	...a.
>YX..lPW.5.E...PC..fC...@K.'E%.....bj.9...d8..n>...f.......b..Uy/....S.YQ.o.........e..x&s..	.	4..........*i.d.....X...VJ.C<+.:.?..+&M...zao.._.>..V..........,g1.d..rwW...U?.g\..
...{ZV.....]z.............oX....l....	c/...]omy.l..O......c.7.y.......5......&....>.z..ME.*...O.[...N.34.(R.r.....{^.S......,.l.p.q..qQB...|...y.....i4zaF.
Z^..Y.....\..
k.54...."...6...V.w...2.....+;gb...7.S...I....
.}.:....z...D...`8.-. %.}.....-.A.|...:.)[..D..Y...o..D.qT......X....$H0.......y.....m.....[......lV`..v..b.
.g.{.>....4.....c....M.S.....$$.za....R......R.h{f.|..%....q.Mv...Y@.\+......S.@L.s\-.[@.....@4....z	....01...	...\...0...u...u.DCi%'....MGeh.g.=...h......."O..S...?n.....H.+A...`?.v..QL.......g.......wq...>.B..Y...3(.......J.*@..B.>..0i$r..59H.).I.....b.6...)eT.....ic6.er.y.$.R...@.K.......d+.a..Qk..3.H....#.....4.J.=.../...@<.;......F..5..l...&.`....l9..G..N.F.=..@...c..<...].n.....C....&g.e..?.n.....=h.^.0..W..y.6...ez..Cw-
18:11:58.586496 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 1448:3713, ack 1, win 513, options [nop,nop,TS val 83976354 ecr 2419876750], length 2265
E.	..d@.......}V.........[..H..<...........
..`..<c.....4L....vK._...s;o?.....Y..!S..,T.b....#....N..y|.....t.....I}..T.B._#U..X..Y:...b..AVw.6...1f..aX..'...G.YS...:.ub...P#.&...>...]..O:
....I..c.B&...5..........8.%.Gza.{...M..=.;......' ....1!..^..........4[8F...|=.j.{.....#+{.`...L..N..P.j.sW.8C..G6.....m.._.....t$..UH.3k..F.	..mE..R./6..m....fV.	&..O.p ...}vxP...4).i.%j...:l..$f.I.D5.b.).D=.I&.HB.n..$..1.^<rC..SN..^}-QX;.m..ny.n....J.J~...!2..p..{....-7..F.Dj..35...eq	.o.Xh\........o ..6.bKE.....Eco.......ms.*..Y.S....0..e.Eg/. ..A...s3...z.t..."U.=..k.h.W...^GU`..m...r...t..X.....m.\.L.<..2?..+.[a...n.=...#..@8q....m.tz.......P..>.x/...f..+.*F_.K.c.Kgm<v.}V.....x6.....P.....K.%.Rv.	W........8......}...=..'.u.*.0..Vi@9..!...qM....p.G....	wE..9.hW* ...=...&....=.G........._B.............y	W..G....OP..O....i......9K..H.
qF....p.......o&|.'bYx.....G.jj.P&j....7CM..M..<e.D]....*..:=*.#.>&..v}....'}...)..-.*bk.m.._.....L....?.x...J.-f.?.6.....;L/..q..%..J...O.fr>......%..u(.....0..)..vNb...X5...~...................Q#....E..V.:n.!5......!...*.]..y.t....`@k.....0......BV..{m.......X.Ra.DTva....yb.*......Q..a_.b.>...............%&4$\.....E#.0......El......a!.6.......a......n".b0......}.....1..!>G...o..S...1..	..b.=z.&..Rs.(.%....laA..K...+8.._sm....!..0......$:...K....|... ?.Gm.P...3...TV..m..Mv..Z..(. ...].g8.........N
utQ."rfY.4......&'....p>.(*...gF>m.......y.....Lok......z.n3g.%.6n..9...............&....22;L...l..TrM....V..._..-..h..K....S.pd@F~..5.+...(...f..Oq...>.........0...'
~.........
.,|.H\...N}.......F.......sb...o..q..r!._}j..5...<^1....o..#..s.].&.8.~..cXZ...Wz.....f.3.L..5.].%.....>..y!8\...T..V..J...v...i}"<.o..\?...*../..B.[...c...^.........X.Q.......>.E._.X.....fLw..t.Z.K......y.``M.F.6..pE..O.MPSE...DW..."..w}jX......xy......L..........EN..."H$zy.......kw...j`..z..y..f9...}.......?T..O
./i...s.+.Zt....JY....W..n.../.l).:{..u.7c...`LY[..._K;.zL+.o.o.a.i.......'T.M...&+.....&es..v(.%;."O.S. ..a$.a.X...C..VM8..ge....+aVa...A.u-..,.....C..........D..z....-...... 
}4.......Q...h..F...A..?..c.4..YN.....|...GY.v..$vH..K............].. ..1.....HdS....N...../..$...H.?&........H*).,.KX.O-........{i;.....)...I6./e....)V.b........C.....dv....+.4..g....(-..Hh..2...t..j\..*;.~Z...8..G)(+uj|r%....I..J..o.C..).....J..c....G7......}..l.&.s.4......w..'..u...f...2EY....{.f...f..t
18:11:59.002976 IP 192.168.125.86.59333 > 158.160.47.253.443: Flags [P.], seq 1750026207:1750030973, ack 1032124398, win 511, options [nop,nop,TS val 83976771 ecr 380775294], length 4766
E...Tl@.......}V../.....hOG.=........a.....
..bC..+~.......c.t..1........8LM{6.VO..%V.......t..qWN....x{.....?...L.TkX..C.....:..Xw>.R..7b...
.C.M.......g...-.....Z...2..x..w.n..VI.<.{..:.Ri}-PV...Z..s.>x............n..M....m...!.~..H.v.........(.......u..R.T.U0u..	....b....Q.3....J.h_.Ie..\.<.(d.......4r.g.......X..*..y..l64]...h.@.!..YY..4\G
....6$.an+.6.Y... .r..e...i.v74....a'..L..H.F^.....F....l.}..&.	}.Z...:;+..i..C...+:..8..'N.;M|........~.(1r..............~w..../........4S.+.7_ .V+.1..`o........._......v..f..gu`.F6....^....P.1#g.3."^.BG...j...=..../..".......'.6.G[...T.t...[2..F..
ne
k3-...:...^..[......=$.F..m|qg..Bg.t...R..
VD.....d..`..1}{c|.R`.z*[.....
_?.^.H..q(....XH......{...._.-8	3Y..YA.U*rb.G........b............6~X.....W%$fg}?..5D...#MU.V...:.NOe......PGq...Gf{H.+.$`...iz#.L4....`S..PxB.".......2....R....K....Q.3..T=....u.......Jy.........1..~...I...eAv...}.d*e._.Q..S.7U.?.....};.....V.n...U.......:Fo.....g:.+@!.g...1...FLS...?`|H.Bx.8..K..0.....Zo..?3A.^!........Vp..!.....:.^pQ..
E.L...8.w.o...Ax...._.cqN7..3.....u..5...UN.Nv1..?.`a...6$.,!....l....WC...K...*.B.j.\+J.K{S:)....$....;_.GB.@	.'.i.e .JbOA..G{.O..7X.!Q....J....!Y..J.#UD.
2Ym...........K$.rR.s..5@:.9$D.$#"..|.(.."c.5....z).2.,.P.'r..FH......C,.R..3Y....0<..h.....3.....L.....}....z..a.....+6A...{@y..^.UT..-.....i..?....J...Q...F
[7..@.W......EHX..Y.'.?..k....T............nt.....+.)....~9<)m=fjg.0.m.i..	.b[.Fjy.%../~m.H..$#g....'?.Z.......A.n.....D..{l.P.......p....f0.L...Q...B".)...w..i<....o...p
]...._.ps..q	...2^.%...]......6+h..Eh.`S......le.>..M%.r..:.(..R{z\..S..6n...@.m.Gi.S.......9Aa?.0g@(7..._Svx..c..=..L.j.L.v..r.{..I..(......wN.&E.G.>....R.}.5(.uB,.T.....j$'3.. ...}>...f.........r.Cq..}{..Y.jh.)....Sa:q...<.z..8........v.C.;.?g.........#./..g.O1kW.`Z...R..Mr...,b........7".....]o-..BA..^q..Xi......M......}...h....-F.J....F..S.A*..F.4..s_.......f.......D)h...A...!."...?......ygp.T.LQy..	`.)?...#....0......\#L...x...J....O..z..AM.5.*..S..v..[.o.R.....x...u....)....PO....QE:.&.d....R.B#..8.oVf..&Yh.+J^.N....F.7.....E....@.....Z..*|.......l.4.J....09..jD#....Tj.]p.T..)......U.......v.E.z......I.J....5efu.......... .....om....m.Gf.}..:..B`.,...b^....?V.nb.g..vfR...d...U..,.6.<.R......0..1n.M....F...G.A.
t..=aC./I....0..S..w.i.H....;.B.>....o.;..D5U...h3p"t.r}"O..-..H.....m...;...Z.....4U...v5..{?^..%.....}.....j....qW...G].=w....x0m...`..\y.....s5_.-qn..\.....`..Z.J....J..+P.%Pp............?...	v.[).^......7M.S.p...J3..m..T{...*G}..[..@.a.39......0.v...P.Ec........f{.dy_..$|.o..T.)8...?..i.Q.....;o...Hb.
..$..`:.:.4.\..............&.gl..9=9.Kl.`0......5....b"x.@?,...........R._.h<..G....1..Hm..-..O.....e......pr."q..[.......$...$...(Q...d.W(..g........b( ....@jg....gL0...F...x.0...G....`....1...d...F(.:..)..)A..e.f.U...M..a..g.kV.?...&z.}.t.......a)U..#..n.!.?...(f.2.=.....P...+.......`..P..u.....H.!A.9..............U..i.tdZ..[...|..$:\g=.V...su..QU.....a..z.......o.x..b.g)..G.....d;.56#..
..Ew.....x.....I.!..At#....P.u2.`LI*-...f...%.9..5~...U_..M..5.!..xV...>.^...........".r3fM7W.K[..y..m.....9Vs,?..K...d.	.ayk.....X.)..}.=.....'..o....b/j..d...o%.Y.V.`Ab	^..;.;....F.....G+.".^O... .....\.T......*,&9w...<....y....^...~.....s..u..".M..s."m..Y|.....K.....8.'*3^.=.8LVB.o+...V...6.zO.LC..H...Gb$......Q.8c.S.S?...?.X...E.q...$..7h...G-V...w.....<.?F.Zz..;......&...w.g.....)..Y.xC......2w....@...Qx.....j.@-r.....EP..%.m...`..	p_X....`K....6.~#r^.....3.)#.bb)......D....=..u.,A..I.....k0i....V..S$=.*U..I...P.0.2...|.-..l.../.Kd.7dt.H.G*.Ic.'..u_.F...?.LH......`3..z.............Q.....2j...M^.l_I.G..qE.{....5.0&.......T.X.'..n...NJOc.x.0/......^.6.M.G4B.+..>.\...W. .....~.J
...rNCI...U7.Yi..w<....c.1c..3..j...K.....G	../....7o....lx+.+.v......2.Q<.*I._.U.e.h.f.....A*..L(Tl.z...g.my....ki..N.F./1.-2...4V.p.B.._.
.c.7....(...L..3......q......J..........;.z...oX...J(.Y.j.O...!8..%x..t..C.Z..E..9.dR..Gr.s.Q.H.......aR...-.'...{.Q..l7I...Cqz].?... 7...{D....k...;.."Y.RKhJ..
.!................J.....KY....@...m.....D...r0.H99....s&.b........y.AB..j../....n...C..D.f......."....44...rE....i.h..7.2f.%..#.8g ...{.u.c..#y.S....0...QB..YD.....$.?...N.!.G......98....H#.j..J+..V.A......g.Vo.......*.CG.]O......<M....
O/..>..m...	..5:.~.3[..C.cw...}.y.......(.f.=...^V...d....3..'y..qb.HO...xhz.(..:....2q.O.GD.y..-M.1..LF#rm..........CQ........d.P+............h.y.M.........ZS.u0U.Q.X..%3DZ....7G.@...I.............'. .....w,	.......2.th..X.....,e.8=.2*.).?...MB\.3..+.$..W..b.4...6A...`.'x....2.9M..t4....S].a.......Q.f...^.;.\..
'..W......pD.........x...]...=...L....:3v......*.,.6tNd.~..,...Q'.-\@..}...c\^e.!..I..u.0.J..?4	....-...7...stl...)=..)\`......Mu.W......9....q...."...v.\...V"<4.l.?5:.\..<..%.:.#.[...
;..2....~..F.#.`.XRl.C..A.a....Z[..>kau.........>..a..9u...w.S.....V=q..!OK.wM*..c...\.K..s%..~.,...K)..l.I..%[....#.....E7. r..[...IQk.3*".H....F....^.w...G.p?..D..
18:11:59.424498 IP 192.168.125.86.59333 > 158.160.47.253.443: Flags [P.], seq 5802:7811, ack 15875, win 514, options [nop,nop,TS val 83977192 ecr 380775712], length 2009
E...Tv@.......}V../.....hO^.=.5............
..c...- ........)0\.......D\Us.K...."...z..*.pWb.<>..L..q.m :.H.=....N......,........{. ....H.........SK..T.G0Oh.|fE..6V.o.........57.R./.J5...#.....w...:...{*....+......ZV..a....NP.~.Y1.7C.2.?.&<K...........uz5.K&.$..H..<V*.....{..#..I..u[.Xx..8..R....S....9T........3..\..<o..;J..Gku.../.A...i'a.r.J....m.xE...\.k..	..E....a_ ....Q.....y.R..6<...n....).@Ep...H2,....b... .m.8.$b.Kc.Eg.6C.......q..6.K.....SCG..Z..;.."......q.7..
.O-..p..bz..L.../.^.x../.}..W......^o...._....M,(Vd......~F.V.G...~.r...G....	.T.6..:b%.v.G....d5w81....G.....a....a...f..d...o[...fw.(v.	.l...>..+.!....7...V
#..&..l.nQ....Pe.d.Z...x.1...e..:.O.....s:.n.^\.L....w....I....g....|W....Ar.M..\E.....9j...I....g.._..f.I"...a...EL$.rR.2;..].......Z...&......U).M).&r.2.v...aC..i.V....B......p.X.b.....`B.....c.g@..T.....1....KV.....Z^.]8).H..U.i...%...D=.....lP5.....I._........j....af....z.......4f...B.'%(..#K`......>6....&@{.....L.e...B...xF....F.{U.L.....L.P....U.....D.;.n.).........p....}.....w$.!BX.R..j./\.W....%.-...;...7..<..n?.Qd3....s&..8C...1c.)@3..t..~.^...#..@0....R..~\X............C2.yS$v]..N....S...rKMqe...Z.....w.
2....x..N5."..
.N.<..........w.dw..h......Q..coE`^..g....3.c..Se.-B.+..`.._...A..8m\..[?.....w..3\8..>[.[+.L_..I..3+..S8. RT....b....z.\..j..e........b....o.......z.."].@.k.E..w.3V.."...b...P?i\..0).-..2J.8`.3*I.....<..F...;7..._... xG=&..L..............u.^.:N.|.1mS.g.S...ID...Qe.9j.	...r).fb._.
...tZ.....5.E%....=FI}..\9]t.!....nKj.1..,	.....!A>....1..1...p"...I.......t..M.(v...A.9\.X.^.;......I-...s..s.W.la.jz...1....w.	.M..jd.KP.I..k.._...|..[
.a.P...V....:'B...
;.3R....`."..ow8")..._q...$....p..i.kY.@...v.N..K.S....<..d5..j..@...}...o>............/....r..........b...CM....B.l........e;8...._...D.].pdD..XF..~e.............6..Li'w.H$.Yb....#..(x..D8.;..|.....G..........,..ca....0.Qz.....n
X,...[!...!y.Nm...y..s..j+:..Z..$E+...}......j?$..E............<....-.#.c0.L.{....
...'....)wi.\[.d.v0.G......I..C.Q8VA.Xe^......nC....K....@.."5....h...X6.U'2.o.n.&us.u.V..."....&.4".J........+.K.A..3.-.m..
18:12:00.181556 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 4263:5711, ack 322, win 512, options [nop,nop,TS val 83977948 ecr 2420081040], length 1448
E....j@...d$..}V.........\..H..}...........
..f..?......L?;xRJN.....p....^Z./...>`..|..?DO.k...Qj^va.....c..\Ze.];5_....5......Ln..:7........9....9.......L.zyD9.*..hS...^...8..h.?..|...Jp...MO.....hS........f..	o..Mc.6...2Cg...(..j...co.4....j.&&.`...B..>C...`*.F..K{Fl..k..........-...	O.a-.....4@v..F+.g..o~.]....i..;...F).Yc..M........M.OU.7v.....V1Hh.|........c
...#./...	..O..j._.......K.`..45.......n..|...
.F...m.-.
..n[..jj.H...:.kH..../...3.....9a[x...;....
.K.....-.r9....k..n.x......hz..2.Y..$x ..3..p.....=..7H....O<....i.=....n=....#.f....B...w.B.E.^..~..a...	....`.t..1.=..e#..;.C.=.C.......>.......0Bz..&..8J...-......Q;`E..R..G.slz...7..jT...T5Gy.Hm!Y.s.;...fI.r..?.....)/j.qV....t...;.....Fj&4S..OYO.z.6.!..'~.M.	i....Bs.ZA.[...r..kA.x"]h`m......Q	..NZ....1s^....y...K..?...D;..lj.....X...7......^..2.....Y...D.q.jaD....^.>.>c..K.iPeG...].j^..7Ab....H.@...KZ.......z........a#.;.8.cu.P...3.....,...`%.......kD......[...+..........%.W..J.p....`
.^.."."T<w....-.@....^.....7^_.$.-j..GD.bX.....c......w.T$#.t(J.K?.t^z..._..,....T..p....jI....1.Z.`...6........Mm..DA....I..y5].."...V..}.......mCx......j......M..+v..Z...}E."J.o.7	?......M....^B}.......H.f_..6.6.y).....~..>.s...$....c.{D...\......Q..7u.E..K 2....%.b.8A...O...\....M".~1...N.J
.E..Z...#.g....Z8.ar...!5vx....zT}OP.Y...QTNa.......J.[..z[.... '.....~F..V......)A.jh..Rm)...1.{.:>..'t..R`!0#....N.)...e..lM.b|5...7......R.fm...i...Q..........X.......SX/.l.~.OM8...FD.WNj|.h.2.....`.......q.N.b{..h...jdJ]..].=..."V...F...}.0
18:12:00.181558 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 5711:9607, ack 322, win 512, options [nop,nop,TS val 83977948 ecr 2420081040], length 3896
E..l.k@.......}V.........\	uH..}...........
..f..?..em... 8A....A...".....LD..g		.U..zvw..c63"...	..a.@#..M..@K.,..]....k..t.....91.gT.~.........	..S..b@n..m...2j...{UG1.....''.}..~..c..?).4..v3r.v...T.b.*.....e...j....[T?.8..........@..
.Q.
".-.	.....l..(.l.v....;..2Z..0._..H.n.%?...P..(.^B.$..<.t`...e.f .U..q%..,..6_X..S.7.Gp.YR%X..G$.O$...b......y..P.f:.=5.k.i....J..].4.k ........<.&._g.h{..O......p...3.Y..RQ.?J..3...!\.E,S.^....#...&p<.Fx.|XA.....K.M.|.....9O...v......Q.....g.h....s.K.gz>.mI.I.3.9.....c0.. ...V2.a.....`96%....O.GXL...V...y.......W.cK..g._.tT^._...B....>
..iv..9	.A=b...S.N.I[.....j.!..yB.#6.I....nS.(.....g....4Jh.O.M.W....L.p.XTdL..S.(.....{..8<.......Q../;N......n.~.........j.y..i{..H..q{.u.O....8T.5.OV...;/	....D}....A.!.<.....6f.s.>@<..v.s.h.9.....-.j.i....!... bPM.$.?...h..!..&w.....F.4.%}.K...!...U............N"..Q..l_p.Eg......s~#.e..P.QZ..K=.?...'..T.....)(...T.t.g...Z..je....3#..A......$-..........&;....q.}..^-........y*=...l..`.......K.P<......^.....D.@^?.9..1.b. VJ....GR.U...J.L....h.W...d6...>..G.C.VX
..8.,O.%o.V.Z...y;........S9..2.	v	a...|X.%...E........`.q..M]GX.T.....a=J.m.....atK....AH..(..F..ar..-..T...e....O.RS.-i..q..m...A.I ..[.lL\._.Sw#D..x..s.b&/"..W.9P-A...m.+.W~C....\.T....g.........e.....A..H........".!q..8...r.....A....}.%p...}nu..S.HY&...d...a}..mT..~.3.\;A1N..z........Nf4...c.WIW..U.n...."..m.r&p-Yp...8..!|u......H.l..7...z..;..FP.y
.Ng[......C.~.."..>.U...$d...
.........Q=&....W....5AR>).G/S..........!...........YU...m.L.xJ...*..6.B..~....'0..0;2.Pp.3.__..
.G....v......:....Gq.........p.8c.O.1eno.7m$#7..-.9.wi...\...8..7........|....s(..F.o..rE.i>..	.Xm...........I..j..1m...WSE`~.z.=..(..L...Z.....1..e........G.......b.5.x.Ez.~.....~'...}.OA5f.`qkY..rj...
..U..y...v...6..fL...Q..p....q......w].u.A....cU.m...........	....j...2.ee:.M.~...;;.,c#.......NBCX......z....m3...f........)|.`..m...^?S>.N.3.....F...m...Y?.#2..W*..OnX....l.Rj@*...b.H .;...!...X%..X!\......{...v.b....ee...B..R_|...<Z20.....~C	......8..R"N....-.#..L..H..e..h.....m|Z......'.Kh.....8Lht0.Z.3].'..4.....
..n.. ....EW'...z..!._.../S.~...z....W..pc...E.]N.Q..........e..f..9XL..\.....Mn+Y.;....^...X...>..r2.8...2......ko.sY........zw..k.6M..x_..64..QM.c...<....... ....e....}..+.R....5.RK4....Z ...0.:a... ..{I..~.o+.(.9.
\...".v...D......K...........)..9D..!..t....|^z..yQ.h....:Z].......h...8.mV.....uV@q.....#@.3...ed?.Q.....C0....D....2.lQn..(.+.##.).8>...1.Q..Ct*z.<a..5.p.:.`.z.0..	....E..Xv_..b..U......a.4<..K.y..yB.JB....x=Q..jw.-...vg.b.D.]Z8F.Jyh&.q>.....:.O]...._.......hw......^.g.'...".F.,n...i|xi...n.}.[. . ..k.'.$..	!....FH...)c...p*g~G.c..*M...J(.....w...].v...v.H.5.....SP..om
...^...@.......k...F.G].oy.*.p..L..F.Nr.......u~m.H
w"........;......[B.>..&...S.(%.4.s.0.-.M.....6.u........-.S..g.%..(.	..K7.,..K5.N.-.g...).".'.3.(..];..F.-..........	..&.....)"#.E...C.....D..d.]...R.....6....-{.l..r.TP..Sb2.j..rg,_..E....6...Vx)...
.+{T.}<..).3.3..O..	M.......Jd..=.....l.d.s....)9KM...%.8.X1...3>.)...A;U@c..%1x.~..u>....z.0.O$..8....}...O.4.....O.w	6.}P.W^..%.d{^.(.HL~..e.^.....`........`x.......Q_W.M'..2T.....W...4.e.5{...!(`H....jr.....u..%....4...."=....zk....i&.;..%~ .Au<.!}../[..,..c...%..Zp"$|.......H..7O...
"PH...m.N...RA=Vf\Gk.t./m.'.^..D+..[.C.*....W....\...o..E7!N....n...jn...{.`
.R.yr....eL.?[p..-qBWUn.... ..R4..[..6.{...U..a;:.ATr...1%.....c..tf.H1.."fO.M>~...0.dC..]....E"gq......A...P..[....
P.tB+......7....x[#.>...{.A...	d...U.........Y	.......s..........6x.#t.Bm..J......T.r.....
..a.m+7.j........<......mR..%".0:...2.$t......LX;+.......o\Y..N.:...J.~.Zz......O.{.N..+....l.Qj.7l._.""..{~Vj..x..}#.(..o	*....>cX..N.R. ......zq.......u..u.?..h.\.g...|<$`5z/.	...z.....e..&..1e......B.;........J1eeu...s.X.....MQ.9....Bo..N&.*[...	J.o.....!.....V....e..9..v;
:a.^.....D.o>........K.ss.}Nw4'......#[@......E.._3.......$....%..R...d.o.V.......y^.q..f..V.x..;.7.j.b..j.....>T.......I_..O..Z	..oA9.>g......?;.=.....k../?....3WR5.N....(fM..e...D.........Xp.p5..rJ.
18:12:02.120360 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 18014:22011, ack 508, win 512, options [nop,nop,TS val 83979886 ecr 380767723], length 3997
E...U;@....O..}V../.....
;...........`.....
..nn...........u.~._h6.7...s...>...|..K.2(.e.W[..J'#....).6..|.k.2].I.^...x.=l..*..Q0....t .T../,...(W......3..v.gL.....d
r.......O.^..........Y.QH..rP.j....f_ki3..~.|.....%*.t..	.l..}..6....wD%..A.Hk...5......1...#.?.[...t.)..VqU. .2......I.>..@.g.J.......dF......D..}	Y
4rMN.P..h..5T..q.....q.\...?%.....83...e...K...j..Q3..F.a.+1o.../.]..[W..GI.....UsW.|..`/...]..5....s.*....TX%J...m..iW..HV......P.P..........Zy='..=
e..G`.5.f..[...?.....A.pY.{....p.h.J.0..j-....^....l...7... R.Zr...\...lI.wF.g...dc.A..%...R....,R....A..S.......l......PA.%..5g...W..?ZU.-*&
6.3.S...i.K....d.&V.~...UV..{.j.,..3...w7...;1N2.2...g....EK\.v4rf:,.T.........m`~...g-..K.^k..9..|.$DU.w`~(.)gl..iE...y..`0...$...Eg.5~.|..vOsM..h.A	z..	J..47E..^.'...&..)7f.e	dl.;-...Q'...(.....lB..)...!X
mAM*Y.2.	}.......}..R.w."S...........G....N...m..*.{....v2...q..-......U.....fs.z6-'..hn/.r...0....F...S3oO.b..G.3tl....D'.#U	..q.o........K..4|..v...O..A.A.	.....2XLn:......f...B.@........]D....:ew..O.....tj.S.>r...7/.......,L.{..1*.+.v6. N%...f.)...s...l....B.q.S$..<....?..?>.Rs..!G..`...HB5.?N6..v.@.#...".
Y\...:N..1.o.e..)..j.M....U#Hg..n..&..W..[{{>h...<.#Uk.........	.,.....O|....y.
.....U`..D...........+..Im.+D....~_@.7....8.=..Vh.p...^.4.}=./h..eN2"7............b.e.Q._F."y.$...h.<....D.UX..A3B.$..c.....mm|/..+!.Z.N(...!....\...=.(DT...l:/.2....Md..=..v.+...0....}.W....q..jG....'.....P V.a.$..=(9....O.Z]M{".._...O.-p..h......3.k..H;...R..{eF............f.sq...............*<V|.....5...6..4...I...#f_\.5.M..DU..'n.Sd@...6...........?..w...*.`.q0.....{...........^K.'...}.....1...O....Hp#Q.DK].y.*0.l.........yU.H.^_.K	...Op|7....M.{.........Y1mqa" ?+.c...E..0.ia....1..hLmY.....d$.9..Uq..]I......Q.jp..G..Dj%.;m.D?%...a...........E..oD.N[K....(...w{.ZO.t..x?[Z.0......	U.}........z.......6..n..rrabB<.<w...".....7E.=m..$.	.v.<5..K^......i#...>.q...V
3.\...* .S..B..- ..v....n h.......N{.u,.0^....]....Y..P-h.n...u.u.J.8..*.e.......a..../.M.&...6.B.../...8e*.....<.n..).L....#...9..8P._....+$.%.rg..@.l.&!K\[....~2....	...5....$){.|#Z..!O=.p.x0o.d.....f.C.....f...............y....w*h...._....VDR7w...1..~n.........3.....|.g"..J|..Y..*.t...Q..#.b?....N.:N>..C/..#.s..........x:.X..#9^...G..9..Q.y.l7c.j.../f.E...........}..j(.....Z.....G..UI._...}.......W.o.X.R...n........O.
.U.{..X........?...6Or`..MGP.".d".....{.>Tjl.o..".nk.k.(.............p..Ep..u.?..:.f.. .
c{..p..$......'. K(....?..*.......H.7.....
..e.....z.w.*/....v.3B....X-.4.%;Wi.)..A...^.Zu.../D....z...$+d?...?v3.[.k.......:........e..w.......Q.BG.......2......."G.b.......?9<..ExY.F..[..~#.^.Pb.....c......P......[...[T....T.v+..=x..}6...YS.>....9.n..>.....Y.e..	Aw.\qp..&......2.}L...B..n..-c....A.u.=..8g..".M.....j..cs;g.`%.
%2..3.h.q.....9De..."pv..v&F;S.E..3..Q.0....z4.i..J.....55t.....2..s{s..v..<X..`.....	@Q.f.AL..9.....|...<....LlT,.........qJ..~4...C..X.X....9.w..q.Uo..E#...z..H.g=>..;	.$...8.z........H.....&...r..=I52........7_e\.rPWUX.`\...h.....PL3.6q	P...cL......9.j.."...$h.#U.v....LENX...>.........CuE,.1.c$..K.e..(NH..Y..	.g +...g....-.B..c.2p..-./...._.F..C..YD..v~..3...............f!....B.....*.....k.2f.[uX..%c....F$.2..@...N6.....".|j.fQ8Hi.RsH..e..;..i5...[0u..zQC..K...._%.......38.'~k..d... .Nd....+U_SXa..BH=..4....c.....S.e>.9.^qA9.t...(~f.X..(XKe...@..c...}r.S..	lSJ.t.j#.)..W)iK.e.k?....+=.KX..G.l..~.N...o.!.B.C.JM.cuI.Xh.t.@4n..h6.S.,.5....{?-..K..A.w.../..q...3.uq.N.FW..+>..'.f.o.....h.K...*.8..R....M...U...v&.g.C<......? W$.A.	.......s.-7$j...5..93...I.0..%.j....r>... h.....m..O...5_.:.....<Uu..yo.K.."....P.]......HB.....P...%....I...>h.g.+......z/5.....f.(.W...i...ZDWqV.0{.S...N....G.a..4P..u...D.k....+r9sa.A]4.+5N*.[!......\S.u..	......l(EZ.....Rcy..p'.U..VR.E.E>.Y...L...b[=.@
.....F[.s ..6.?r...w.%.k...?.c....i....e....f........."%\.Kq.-....G.?}./*&..`.....F..O.p.....k.=.W%\..3.Y..b..j.._{H.wGC..#..8r...E...r..\H"H<U<1...Y.L.0..I?D/.3(.*....?-.A...t..-.d.)!e..~D.....y1...6p..'....KM.......W....-..h6(Z.[P.:..Z...L.sIU+0&=o........dX..aGE.&.....R~..|.+i..1...	Ku.w.Kc.yw.`.......\...*..{..B...1.r5.....NY.+
18:12:03.661517 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 14866:16314, ack 5377, win 510, options [nop,nop,TS val 83981427 ecr 2420082465], length 1448
E....}@...d...}V.........\-8H..<...........
..ts.?.!....syV...`.;q....+%.\.I.U\.z..\..2.R.....[....t...!.c....&; z..f..k.yjm..A*......K&.'..lc..
.l.L.....eVt<..$ar. ouxG..,z......]1.@>[......)...{6............4..g..Lh#.r.2...... . ...`\.G...<.~..ks.aE..o...........q..5.......g......zTp..I.o(^........V.....-S.&..o.Kfz...9M....d.Y.....-..qx.P.m%K.J./../....[.......(sc....k..(........B. .......d'.u{..l...yk.g[~...Cr,
-k.z...S...m.-.....xK=.}3\Mj
.t.O..1.>=.+..#.X.n<o....Z.R./<.$x,.D.....V....'.......~............Bj..:..	..A.d..7r.Cq....F..../...5...m~=t.....B.N....tM.D...`+...).]......X<.W`..K....8>*..y...~.A=J3......-m..f.F..K	.$.Eu...jE....n........v...`..c...Nm..o.....I..2|6.uJ.e.3!.B...:S,.`L..M#...O.oS.mm....7..TBy.z......0..F.9....$.`....v.......{	<.N....i.Q._2mO....!%A......o.....V.n?=8.4).N......(..H.2.`. .D..*Y.S.Y...H	...ln].......xB.	V...x-...#..a}xjv....k|..jJF..	..H....fE>.....!@\Zp.....N....f...08..F.w.p...s%...gF....L{K......v1.........vW2eULIy.{..s.E.%....5...?...<.c...I.Z
..F|{29........e.6...}d\...U]..5.=B.;.........`..0..'	.. ...9.H.1.15...r.Y....g...h.KH..DN..D	.../L....L?...x.RN..3
..Sau...........g.d..xO..w....U......]........%	F...E..S.....G(...w.~......#J.I..G6..~...U.../b.RZ...,P._d..4.K.J.....6..Wf)..4d.........^...6..\.N.M...'P^..B..|!'..w....E/|.J....=.G...S/.	.....QNX......LA..F
Y.c.d.N..
m.+.._;..cB..Y.^L.....n.YH
..m......t...D.3.......}.~..iH..iC1..k.A..F&...M.....8....c.....ty...9.........S.Xj...{(...E{.....l....
NS{..'....%/N...7.M..\.$...a".H..
18:12:03.661519 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 16314:17402, ack 5377, win 510, options [nop,nop,TS val 83981427 ecr 2420082465], length 1088
E..t.~@....x..}V.........\2.H..<...........
..ts.?.!...i{<d...?!...O-....;......~..]....d.i@..`q..e.gP..N..T....G^.\O1ac...do.h...%M..]...7..<.^...
Rg.*M<...h...gwXk.....^.....!.mr....;..jr..Co+Fcc......t......3...f.}..)zQ..........~.......{H......y.....H..j......k.......z....+......Wz{>..1......c'.uk.z.89..,..3.o..A=E..f0PVg.H...g...>.8.P..j.......w...P.R.d..J^..i2.....fsjL...^.."A3.......G....K..]_,.u.M.(g.O.. CX..'B.c(....E..U...X+..V.m...|_....96P|...hQ...4~.>....A(......4.A........\....n...$L.....)./..v.<.fn..`..	..U)=......).......P#.......a.....f.Jz......_=.tr..s|T....v
... .*:....ZK..U.<e.`-.L.lN..M-...<...m..B.._..!S....U.}..uU.v
.....
.c...i....N.........)f.._...^...[....b_...j..{>	.$..;...	...`X...7.>......b&...k.0.7+i@...N$]..r.je..zN&.f..[......[J..i..I>.-.Da..R.pu.kP.f.L..5J.......^.C..<.^C`.'..e...n-.......n...\..+O7...U..	.i._.....\.^D....;.I.=.........b..E......y_.c..x....._
Ok5..deH.."......m@.^z..dD..9,..my2.t..'..D.....zNm`#`+.:...i......BP.....E]............,...d.}.%^
G.1..."..$1..M...fK..P..v}... .....%...R@=......=...6...8*..m..d....Y...	v....i<.....V.5..6F.+W....XD./.....n..
.N.E......w!.....$./....
18:12:12.181185 IP 192.168.125.86.59333 > 158.160.47.253.443: Flags [P.], seq 7811:11404, ack 17078, win 509, options [nop,nop,TS val 83989942 ecr 380776728], length 3593
E..=Va@.......}V../.....hOfb=.:............
......1.......n.L.m3.7.>.i.,?]...M....?...He.T.D.......n....i.D.Ei$9....;.nCza..]..N.......\9.......q..........."o....5.o5?.I...e..$..).w.h..+....e.......,I..).dZ9...v..+=%../
t..I...*.zs..o....e....s.p)s.k..].....}..Xw...N7	=mKv.-E5.D.....Z....
u[R7.C..=.bt...n1.[, 'p...d].N.^.v. ..#?H..../.E.9..Y..Z8.. 	..m5F.t...\..f.th........m.....c?.4........S....fk.' ..-.....W.rBD..u.GIyW..[...."I^E.r..}$..#~{.%N..:..C.r....BDNz$G.N.....G...k.....ZX..T...LmC..).......QV-.]..~+vX.zUM}R.#.......l.+@t..+............;...?:s.7..~hmD..:.E.......U..0_m...^y?...F......%...J.e;.h..kO.7...G...(...9l...J;..$ ..wB=.Hq~<..z>.._........y...	...XM.02-...L..|7$aB..X..!_L...H.*..s.].^....h.K.n.T.]..<l...y...%..............]...
P....d..'.....h.].}...i..-..iQ.q..I.'..>...5#......f...B7w^....:x.. .k..^5E.z.Y*.W....;..b.:P.I..@p..3......]f..w......_-MfN.....Vu.........8.Q..:d.o.........4...2......n..Eb.....*7..cy..G{.{.n5\.@(.
.5.#.....+...]....>..#Ga.!=....."n.....m.....Q..RMV......~=....6.A.I....H....n%..B.Z.HP91.fJ
N.^....N..6................V.'...;..1...;.Q...n...v.-N=........A...E...nW.J.....J.....F.!."i.8.K..<......;.........5l.\..P.....E...
.."^:..g=...J...	*.............{........#*..<....Vu....A.._...%.e.......[v	.h.c.{Y..
.=_..`|x..F|........p.../Oq........~.$.6.A....	h.b.aZ...L.....&J.19..'.1K.3.#..K.I...P..8.LEm.....=.0c...q....Me......A.D.d6....+{.7....e:.RF.:.....y	....^f..Q2..Z.b..`..e....VMD...O.~~v..Zp.NM.....Xb\-.&.H"..;..0.........@u.M.iC4.?.......R.:N(..3..-....V..........K....:...=.;....T.BkZ.;d...d*....:rh.........:.B.7>.:........|.....e...D"	`q..>.<..ECQ.%...5rB......H.=.=.......6.'>K;..<.RGy...........f.F.....53..$..2..>.6.m..w.~R'....\..Lw...0......M*$.....N.....i..GMh..Y.|....<Q.........e(Z`.w.4/..r.Y...*.9...cVIN......=G.az..%.D..V...53.;}<i-.$V<.[..-.0 ....f.X..'..osG..5e...8.w..Y*.E.0...{[......SN"b...~...k..............'...
..a.b?.:..1._...W....h.......Tz3|.gwUAH.<jS!."..5n.....Y...6IL..J.!x{.gRNKS..?.........d.Z6}.....NO4".-...@....$~J.....K..OBe..VAa.#.z.=."o.-...7...D._.....Z2v.........y./...o....l+...ad.~}.]..A...i 6...^
.....E.=.(oB..1.,..{v.iNY..K..J..O.z.>z...R7..X8.q....Q.^.....B...	.Icr.?..P..
.k/w)....;.j"O.y6a5..:..I.Qr.n..W..b7...jC..kt.0...;....J}.=......(=..g.w./..M;..p...7...y.p.#.m....s0.3.=...a....[/.[..].G.V.uY.$...`...l.......k.....^.j........I#...M3B=.D.v........8L.'...7..A.G.qb.G..'...C...4>...BT.......R(:_.`.........O....<ws.>..l z..Y...P..)..u:,t2.t6.D%z.....P....oP..=.f.c....).W &...H..-....Y'...I.]..V..:Q:?....LI...Q......t...&.rx.:.*....x...C..f.S.:%I.<S....O.n...Q..V..iU.E...+!5i{..K.....G.....`E...3_..g..p.....v......I5...7)\...-dW...	.....lv..U.{.^E..A.3L}`.........	.~&X....p....y].)..C.Y.<s.r.......s	.....Y......	u...	...#(ZhA..$.[..t.?E......G...@.y.1...m..........1.,....w...+...m/Y..v..`Uy....~^.&...\..:.G..A...{.Y....i;..(_y.........Z.^.....c.i...R].G....kM?>z....V......)E.\..`.F.c.e...D .:...XL....I..cM.......Z.(.C$Heo.....U.y4m.....I....zMe#-n..'.6C.....m0....IiE.J.\.E.w..D.PX).F.b..H).)....<.g.............<....
...vu.......Y.P...U`.G.....&..f.............6.Q.qF..5..+J.i..[.o......0.*V.B8...o.s..t...5....-..
..8..7.R..+..T..*B....v.W._..;../.	b.you.f*./...Z....g...TfB.....Fe..R.}(.
BJ...y.[..Ao.....U.g.w.F..p..N0...h;.I......Q2...=.......D8.4...p.....z.Av....B...3*;._...e...me......c..7.'+^pZ...wq...Z0y.|.7..:f..l...a..!wYBZ}e.i){...-n..B.N....D.'.S...W..pH	...6>......}...o...~.s@.....h$9.|R.R.......j.......Bi,kz ...........%.[(.G..$.....U....G..hJ..E.#...z.q?...k9.s!.CK.!t..O\_6...gCp..ipJ.7 ..X..........).!?....(0..D..x....|....id....D...Sw..o./.W.E}..HD.m......!..;s^...C.D{.x.gJ..H.Z..Q..d...B`vl...+
18:12:12.441224 IP 192.168.125.86.59333 > 158.160.47.253.443: Flags [P.], seq 11404:13413, ack 19313, win 511, options [nop,nop,TS val 83990202 ecr 380788730], length 2009
E...Vg@.......}V../.....hOtk=.C^...........
......_............P.....r_....v\y.......Q..mB....(..#C......1#.h[ 3.;......*.=+../W?..LP"..uv.......K ...{L.Y.,.,%f... .....4^..J.	S...LcE.R...'".5....o.L..O...W.......)...:....w..[/p(\...d.L
..n..I=s)...kw.... .B........5.!a%..."....K...>..n#...i.b..K..............W.\8../<O.'.!#!7.x..ve...<..z=..B..C..E]....[oS.7......2..X..M..."...2T4@...}..Rnx7..-F...;.v.........X#3W.+...HW........cNbs....Yd
om..6k... ...a~......lrZ. ..xcQ..].Q...I....E..K....|%y....(..5.....4h.&.....<..G ...F..".j....6.....,.Udqi...'.ov........vM1I....._I_.ge...Yw....t.i.Pw~.5R..x...`...d...=...!}9.+%...w\.7..9.\...?.8)..[Aq..Q....f ...#;....#..Dd~...]x..X...@.X...Ia..!..RYO.o...W..Z`.3B......H4.~.N...f..... ...T..N.l..]fE
.K...n.4.....j...C@x......-T.S....
.L[...}.e...P3..y._].Xs.*.O. ..... ......L.m+7.{..\...A..3.>.....D........Z.f0..#..._.0!..,w..z..4.6
.....Fw./.%..=i.~..J/.....}..?)o.:....... a...e?.....P^F%.0....V.]...v..5.B....q.. .Y.b.....I..	......c..	o..j..pp....A..>&BZ6.LsNRS......u.{.?...J=...N......o..Mv	..ca..N^i.......c!.....W\..l.T....t..nI..y.mQ.....j .&^ .....U....V.J.....*.....+ ..?.....<...1a.._._od.:..YCe..*y.GG....h^.....,.Hc.AYH...b..g.?...9.f.
.JZ..@...2B...l?.F.o..s.ph.O.'3........%.H...	......8...O}...@...b....k..5..`.Z....d........M.~..}...
C^.	.S..Bh^*.....C..K./.7<E...*.p....).~A.......X.\.=..O..S..X~-.*[!"t......U.y,..................,...d..&.Xq...z..9C^..^....9k..;...m........P.7\.../...X..6>...wh...Np...'T...o.L....gRD....(.....9...={..!\k.I)=D}X.G......F%AbP..G..+..V.^.....].Q.5....B}k.z.w....)V....z,..7.u.L.....}.....^.<"..vw.f....#t.....2!.^Q.0n..KK.....I...@.ICA..QY.k..X...	.t...".2a:.g(.....:w;....w.@).kk..et.bh.../P0.'j@.C..4........q....$.....R....y.	$.r.......1.3`.$.$vX.....k[.K.l`.E<$*...a.M..Zf....>...j...*~>...F1....4....[...T.f.....+OT.{R..y-...I....J1|1.<{.. H...+....Z...C......f}.....Uvn/...l.....A.f...._".a...Ve	....1m.q........M.."............=4...1Z......Y).d.	.ZM...G....P....J.I...{.~.........mlBf..~%~T.qZz.../..x.h..I.UL....d..sns7.S.f]j..f.8.L.......G....i\Ue.
18:12:14.112727 IP 192.168.125.86.59206 > 158.160.35.135.443: Flags [P.], seq 11401:15203, ack 3817326, win 16516, options [nop,nop,TS val 83991872 ecr 2600798403], length 3802
E...{.@...o...}V..#..F.....*.$.#..@..'.....
...@..............d0.0....HB,.......Ny)L.8<6fq...0..._..;.DnAt.h*.O..,O.b.....2^...M0	.....6'. Xi.....C?.k.q|......0t..$..*.......!S0H....n..v...H..M.p4[...5R?.._..z...d......*.`DQ/n
.2W|..U.qal.....I3Ia|.Ny.T..8..n.......2.nw..B......&v..{R.c&..1dF....O};.s..8.>.Z....>....'......B...|V<..../....E(.	._.n.a..v..|..9vm...{,...r.NBM.@r	*|M.[A...t..... .....+.o......S...&.f.`..e.6uR ..."O._..5(.w$+.B2.`.=1.FPZ.`.4........u#...N...IL.7&..$....4M..e..b5.........rup*.Av+pH5..N....NL.Yi..CJ..C.....q%.(..h|.G.>J....ky
...V-
...A.6.L...T.c...N~gu..j..j...C-c.......#.z....v..h^./C.....i56M............g.a..D..#..Th...72..\=W'C..sa.h.YQ..;...VI.R..RP.... .....mg.p..........;...^F.5yP...k..X.Qc...v..w.A.....0cm..qu:2...k...5Pck<..:G.....(._....8.]l2....v.....9.rAz..\Z..F....}A.......p..	.....K......iW...)P+.........xQ...4.v..).............uy,........M..ViN.6>..c.t...>..2k..Xh..u...D.bQ*0.#.A...JU...I..T.......&....a.Y........v.U.....[.H.v?q=t.,..@...v.M..[.eX.f.[0...H.m.l.-.?x
".F.=..w........<.3..t.o.......)8t.Z...4GW.....u*}..R.,i..x=.;3......j.;...>.........f..7*.e.iC...........N
..v.M5(\+...p..:X..e...|.3......wWE.u.....h.....k.XZ...OI..5.K._"!EG.(-....9.\5...6S.v..L..o...^...,....'.2........l....j.*..-`!..M...x.b...7|%!.e@"h.>.a7x..(..4)>..x.W.mP..)M..~.....4.h..G...^...B"..cU.F.G5\.....e.%~.[rFlb.i.f....1Iu=...p.x9.....l.....G ......,[...b.jQ..X..........M..."...o.I....`...|.3.....brrM...8\..p...h....^....g"X...b.<.2^s.4h..	...Uv.3.1.Rw...\....\..VI......`....L.nP..tjg&.-C.........='....G-.P...K.	..4..ov..
...@[v.. ....F..,8...1d..7.ycn..M.o...c...\C3+.......-.3...u....zd..7......&fVm...<7.0 ...c~...^.D..^V.\.H.9..D....c..:........a......|.\.t.1....#.....q{._;.\..%...8...*r^{j.......u.63.Lt..D;.:.d}-g..pH..BN.Od7c9...~.....^.?:a.f.
.'.SrC.SA...}{....
.R..*..M.S.....-.kK..S..Cb	..X.Hv^.vf&.......,.N...y..#~..|....b.x....=lI.d.A....i])}'..h3. .8s....B........
...d....fd..c}t.;:.b2.`	..i.5..='..g.U.@ZP...}......!$.q...a...RD..zt....%ft<.a.....d.V..j.<;...Q.#.Z.0Vt.n>.....c&[.l.$..U......%......{U..>..T..8<2IT>Y.X=p}$D.\..(.	G.........#.....ST...}.....+....uZ$W".3G.z(T\....|.Y{x.........-.1[..|..X\U.eR..........s{.;.B..>N.E.U...J...I.....I.`.Q.<.l....t..sJG.........i!Z..F..b..p..^?...d..r>.v.~.'.X.$........ ...`..=jT....V....O.y.O...... u..5|k).E.....}:..H!0...c...V....Y~}....~.....q^./F.d.,.Y$Ax.....z.~.....b..R`.'e......Vz...../.iX.r...L.fJ.[D..E=...(.L@)G..~.../o.....+.!V....7..._(0..g-w...<....y_...U...O.J.G..X/l.
.,.Aky.<...%....3/.\...X.A..8.o..:....X...'@...t...BaZ8&.%..).........H.......Y.J.../..Xk............0+...^A..%Q.[*86/........6a..a....>...&....m;...hAz....z..C...........<..w.....cV.Jd..K...?..7S......
r..
q.......9Fx.{M...<......q.Z.S?.....$..t.=.m<f-Ki..r..b.1...a].w|8..F. n_.T.\..#+.C".......q..pFi6F.oX.....	S.d.xv./.]...%:`.....^J.h...cg.Cn.5.-j.....l....H..O..."GQV...@.....+......LN...G.....,.j.j.(....F.V.I....%.
."..._....<.g.......4.]..AM...r..A..".g.gy.#..D.Qx.s..a&..T.`..qM'....*(B.Q_.Y......X.!...5.%..r/#....".>.O>..B.....86;...q..u.<T.....I....mw.,..t+m.(u-2...=lM.d..&..A
.r.....5.....#.q...Y.U.=(.V...`.e.v..S..E2.........bRgF.Ffq.t.p.N..%...............o......pd....g..o.=..}6..Zv{.........V...my.^.)'.....T./.K...;~...G..<..s.)dQ, AK...?u..& ..O.....|z.5.D.N.~h.6.1...w@N._...G...1=..s.=,.......~.i9J.$9...+..6M...'l\..w.J]/........H3.....-......X....5.........%
;Z....j.)..TU...^.<.#...{z..7..XA..\G.h.:....!$.z...'.iO6aR.?..g^..O..Rk..#.C....Y1.,..o..V...'....0{..L.m..u0?lDGH0s*..|............L.{.2.n./.^L.......JU......zra..L.+VS$.Y.C.R..<....m....'9...........qz....|5.@In...<2
...3..Ny.....E...y|..-6rf....H......C.. .j.)C.......>.j.,......?<..[@..:.2$.	.T*O..k.$2.C..<...o5...].....T..... ...7....Z...~..}...TI
....>F....P..N.....B..3 epO.N.4iI.	".Vw..63.h..%....R........3.A.../U..6.U17..g.%..e.....\........Z^O.U..}W	E.......;IuV
18:12:15.833428 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 17402:18850, ack 5656, win 509, options [nop,nop,TS val 83993592 ecr 2420084821], length 1448
E.....@...d...}V.........\7 H..S....Ey.....
.....?.U....]...F.....ze...a~...S.B].............~........h...A..........q"..[\k.}.e-...70.....]....Kl..'....(.8...NX\.$.c%A.R..J.. ...........".`.v<....0j...,qh.=@...d......*8...SFL..0...BMe..L.Z...'....8....y[...i..i.0..>V..w.\.>.^I.N..Y...`...O.W.9Z..T.7@haEH..i..q<4o......R?kC.Q.^8Lc/....D17..'c.5...
....7u-.u..IR- 9..wY.Z...A,q.<e..GJ.T..S.....h..9.lZ.&.0.&..N..J	.gP.b...e..g....
.B6c.'.....?.{\.....{m7d<../h.....,..)...E!1.sp.u#V.~.Se
.+f|TY.*8........._...Q.W7.k..J...6.f...21..r.....*.-...G.&~-a.%...E.......w..,..(..f...I....	....BL.i-.Z..j...).'.jOj&.r.'E..4.3.h...p*.g.........A..6.W@J...#..oF....AI....n..........B4....)e..(.HS....D.uT.)C..M>..........&...6.>
.......0.".5.X.7...|5.!..	...nQ.f.._..yJ-....."..k"...E.T;.......Z.<	...Zd7.T..........0...f.v..aL..u.Ql.j.n...jj..:..i.
.4....:.tU.......R..5.?.4FZ..v.y..6*.FI......)z.qK..%.$......i..'.o..c..........."..."GE....F.D..AD..`
?'..,[j$D..n......sV.1.6 /.
.I..*...5.g;.t.;I..vr..d^.	h2.....5.......7..c.R.71_.l....
....MDX#"........[........ZX.].%.h.Y..w.Y...]...V....8....!.k.\..}..._.e..c..8.....iiI....bp....d.*.. G....J.	..2:nA:...%..u...q......C.:$.... .....@.n.{..p.....Wh$.,2mi~.ML.z.....p...,a...M]e..d..+.+........Q....7ZQ.,%..>.,:.~..d...........	.].D.s.#...S.......Fn........H.q.t.. ..B..=."..%.j..,GL@g.....f^.......6.^...q..R............p...1H6l.>A...<..s..............oVs..7...==..oQ...X...<...Ag...'..ug:d...l....1...h..y.J..F*....X.&..*.lc.	..?..6Y...F...........$. ..
18:12:15.833432 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 18850:19220, ack 5656, win 509, options [nop,nop,TS val 83993592 ecr 2420084821], length 370
E.....@....C..}V.........\<.H..S...........
.....?.U..B....v
....1.#..4o|...N..:.F...,U.N1.4........,Y.X;.9N...F..4..m.)$S....`A...u....NR...#.K.V/.K.I....W.....f..v.C.....q*..XM.../..........gOa.oi	`...G..<?.-GL2..d....5/...0_g...,.,\"^.....q.pp.gs..*.8B...V9 ............f.|."..T.R...`........~-.WAGb.>...^c.C.|u.!.._D.%..!....J..N./........R..2.*(?...3.m5..].A..Z.....]z :...TJS.szs{.".k.y{.x........Peh.=.+B.....'..?JZ
18:12:23.111480 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 19947:21395, ack 8656, win 511, options [nop,nop,TS val 84000867 ecr 2420102340], length 1448
E.....@...d...}V.........\A.H.......KY.....
...c.?......}o../T..J,L..v.KK.C:..V..S.z.Jb..5.ZKr.M..)....6...u..y{i..hz<..S@...b.VuJ"K..S&}	"...%..'......W..>#.8..E!@.$.P%1.(.Gz...............`........u+...+...G.....8\1.!.....e.....+..{..o.Z.K%..?.....yxP)....s.N..v%4..'3.C%..k...
%M.*{.n......9....r.3....ZK/.....O..+U.........=\..E*\..#..4...Y)y.....E3.B.Y...M..7....&..Z.QRM....f.....Cz..V.r....Uae..MHI..!r	..O.
...9P.OP..N...yS.Z..6.*.S..o>M.9...n.hU...P.3........y.;..7...(P......M..<0.T..F....W3<>..
.f.r.....8...,S.3...|<...j7..(.}.....*....".....W.K.5......;j+:J.T ..!..	.'r,ji...Q)O.......%....$....+.7;...@..H ....~.u./l+......a..w.*.....{.... .v...>2F3.Y....H5.H.c..m...."{,....F..C..~Zj..}f......B.q.z.A......4..@.=!.5...*k....=N{s..R...z.^s..&\r.[..n......4..yo7t.5]...Q.ys....h.~	.j<..h..;.X....."n!.Q.k4.bp....b1E..E....S.(.`..{ PZGW.......E?~..6....M..<..f..=......2......1..7)......d..p........c.......&E.om4X.\.+.+.p#6)#..m..LE7.z..Zs	..+..hjN..?I.e5...y|@.+t*|s..TS..].......:.&..t.N.T.......K.......^e.~H*....-..:.:.bC<Y..Q..	.>.E2......$0.-7..x...U.c..[..yk...P....I.~	.....P?...J..A.]..].c....|..!L.
.9.....3..Ylj?2..
.u10...WL.1..mY....C.a.HK._F^.,..Lc...........u...]...GsHCD...zE..|@...|.....3....G..
s..././;.....f.$..#..x.)J.P..V....?..j.x.M
...B...M....o...8M..c.........U.Wau.P.."..W7....|.~....%....	..D.[.......q..h.d{.....F.:W.-.........Cu2..we.9.!V..:_.Z.1...2....U:>'..n.N8}|~.#..XdS.G.D.k.{.$..;..'wx.Z.m.^GM......e..Z+.
.{T.',E....!.....*K:.:.......$...s..3H......
18:12:23.111484 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 21395:25093, ack 8656, win 511, options [nop,nop,TS val 84000867 ecr 2420102340], length 3698
E.....@....:..}V.........\F.H........&.....
...c.?...U.c..E.K.....\..O..*y..8\.j..c...:"K.......s.....!b.)........X.U..0i....u..['.glu..k....)vg9....v....^%A....8..\U.....7.....k!....$.....0.N...'..G......MG.{.`M....>e*.KR...].X_.M.........eL.F^..l~...e.z.2+..8.)...	.S.R...R:[a3.V.V.1.....v.)w./P^......k.<U.0P.GW.Ud...G.....$...N.(..ScQ.....wM.B.....'.N`.q..1.?..'Ex..nA)........jM..P..A..!.....O..pn...*.!.....Xo.0..&.A..".(v..Q'.x..m3S.K|&..Ok;....^.rd......,C.....<./.P.8jOKvd......&5....=D..@............m..>^~3....d..@.>E9..IC..@h1...d..e,.....O..\.L.....jO#..o..m.u......N^..=43..T....?<.....	..n...:.J..40.jn...H...f.O&..jQE..>..{...*...%..1.......oO..~..q......U...5B....`......Y.......}<.b...{.5.q..4|..=....yg.....1......e.J.5n.K.G.f...i..J....=...H.;...>...V..cv..8...i..Fr.TX...~."......y.dF...W2).:.}....?.Q....p).N....F...Z.B.....|v..1D.&.6.z{..	.s.h..D..._.0..H.;..E.}.A...y.SDaq.'d...`....S....X.}.,3..*s,.>..x....s.,.......%....f...`:......].2$.......Nlk..H...y......'..G.B=.%uD..........YA........w.<.x8.|0iV5p.S."..[...luQ...i9....7Rh..P...3..d....._O.%..x..P..%..t.]..Y.\~9B...a...\...o.}..-l...o.`E..].0]S.%.|..`...)l.g_..l}r.Hu3.J........'e.......x.......j .B...;x...>..P..K..ikm.......A.^C3..............?....\y..i...1....g'w.m..s.. ...........3.....".<5.GOP.K.j...m..I.......2.zl....Q...!...3.[.C....0.B.R8...y{...1[.B......A.....PD...8D09...........G..U...Y.2.|m......./.._.ge...=#P....Q.v.........C...T^..k.......y.~3..i4.o.......sG...tZ..0&}w.8q&..i......Y`vU.!E....xA.	.63..n.2U.>.....|w..c...U......0..Z.i....F..6...d....!.....>Z.^jP((.............p..	.[.z...............9.7./.r..Q...e....C..s...rQ&..,..@......$..........2`qTH....-.9(...E.....F.*P......G6.p.V&.K...B.0.P..y).....c..r..tg....-.{.].$..X.}a*.w]H.....HM....?..u...9.N..q:...../.u.."{...:.....#.....p....s\-(I8.QR.....;|"....5..tT....	.....J.V...<.
S..(..-
.8..r.o..e/.-..)~.lj....d.]....^m...'......Z...B.0..=.W...o.g%A.g.`1..+....0u......(Kbk*.s..	.6.......3..t.Q.=H..W.a..^.1r\&r/....r.G(...j...?..H^.}.g..QY.....dUZ5..<Z...},.E..WJ_.@I..41;.2LY."...]g.....*..>.L].....;.uD..".9....c1...o.;........=~ku..]...7f.sR.2..`b
....P.D..K..g.S.S.VNu.......$..{....O.!.jk... .|o.....u..~......cc."7.._..!Y=.	8.... ?........a|.........n.Z.
JB.|...B.mx.....{.....32..}.._......KU..T.A]#..O....u...l.B....I,q....Ix9.S...\.NE.....^w..].h.>.phA.'......#..q.]_.....
.....:.[.F...i,..Cb.Ho~y..a..9it.)....{v.".V.{.......jG	..C....?...R9...........S.....<2E`@;..OJO...t..c.N.;...>./........9D1.Y.@r.~..D....w.}.t9.)..DYB!...	..m.".Q..1.k....u..c^L..X.M..u_......C..+].....Nh]...i....W}.ia..-.(.	.....O.....o......o....c......)K.)]d.>u..B".6.!T]'..~....6.C.......8*..R..`..1\@"PL........).....X|...Y..x...a..a.../...EW.....E..+m....X..w....2.2]W..)2..U..R.s.H.SB....jM0
.....m..m.P.A...]....m#X....~...i..}.....C#v).......^...v..L...8f....\.2.A.t..Vxp._W.].l.....!.@*H..........&5...fA;.%...Q>....Z...7....VZ6k.H.lLO...Y.	:i..!.Q........p.*~.H....V.....y{p..X{...PE.C"0G.....6.f......D7@.I(.0.b..2.....b...'.]...?ACMK7..`...w.}W.F1.)........o....Z...X.c.-#.@.W..I...A.:.,.Q...*.,.WFF..pTb..ePQO...1...*.+.\.....<2$]m...
./.e$......|...(JEl...A2}t0bG..@W..+.../...>u0r..A.....h=....FM.i.75.XuQ....%........uShLS....u....]C.D.5.F...?........*=.....m.........n?......r...us...d[qu ........|m......?...hA..Mut/......|f.W.........J.....K._.C...G..PA+y.......4.@d=Y3Z't.....Ni........&g......#B ,.60f..A..y...s...Q.%..........l..S).f..:.......b....\!.....3.Za0.yiaS|z.U..Y`...B|F.'.R.|k.V..{...I....O..$.1.T..f.W+.W.=	.....Fg....f.........#.....$<..B.y.m..V'.....K4..\......J.6..E\...2.....".P{.N1..Q.<......B..N.h.3........._...fA.".......R-....>A....OO:v...C{.E;..{,!.*.(....CO9]...eH(....-.Vu.....D.....M.K.....y./.......te..h.E...23.h..B.t..).......]H.	....a..2.E.`.O.._...
18:12:27.959445 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 27116:28564, ack 9557, win 514, options [nop,nop,TS val 84005712 ecr 2420107965], length 1448
E.....@...c...}V.........\].H..............
...P.?......LS......_.........y....g.H2....o..'.%R.PE........_.%uh..9...n...m.].:..	y..=....
.s.}.....p...........&........F$0.....Pq..*.....C.. ...l......h..D.3....W=9...4i..l......./._.?......../<./;M...f....y....i..|HV.......,...>op.:.v.....BEia........@.......s.....Jf...4...\.%...........@...*.F...Y*..._.?.f.....i@*.*z..s...f....?.E.U]=.4...0.........E..F.8."
.:..U..u/...:..N..>..H.H.z...2.@...^...M.q.PG:d.$..E...@...x.d.z.....e..o..F,P.W.cmJ...K.g..iK....5`z .,.Hb..).^v..../i.8.4...&........r%..!.TC...pm.K.J..@...&.M........v,.x......^Oip0..n1..........Dy.....=..A.d.Z.....@Y...hsi..P.9..\.H..H3.....f."'...s.....]
0.	...>&..>..@..5..D.Sf...I.v..]W	oh\!..h..	.;R/:`
.....7.Y=...3....dV-.f
.;...s.....mJx/...C.q.P...@......wm.........l.W]...6.P.Q%..9.X..U....W....Ei.........q.3%y.Y....R...........".+..{...xO...........f........"...>M8.6.p....C.......,.....Q2(....#0.P...f.Z.S.-.8.p....I...J.oak}2,<.a.y.Afu...9..R..yf.9...fmA[..3..?E....+.^...t.B_U.8Z..3...a..?..o.S&.A..N.J.n
)Wh?S..,.....m&b....YF.h..*:09'i..V...F5,hs.e..,...S!....[.X..Q[[.l....=j[F.D<..Z4!x3....=a>..wJ+/.......$.....j..C.{....g...5.k............h.E.rf..6..Y../.kg..|a...(_Qpw...*..\....1U....T...Q?.t...E.8...`.6`.z..VZ...A.y.Y[....s...t.`..@h./..x.$...]..)..\/e....|#7.N.<.X.9X.4..Z.n..	0.L5,D.B.^..n.0m.4..\U,..........|!.D...?LGQ.8....`.?Z.Wj..9...29w.*.......p`...f.k.........E..^.........3,..O.....J....~..B4oW..v....{.*...(.5...B..YhHt..&.=:....!..X.........T......l
18:12:27.959448 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 28564:30015, ack 9557, win 514, options [nop,nop,TS val 84005712 ecr 2420107965], length 1451
E.....@.......}V.........\b.H........_.....
...P.?...?......1....6.(.BQ6(.....Cu..t.....+.Q[.q6..1.!.=.......w
.2..P...	......."....Ur	..u)].zw..o`...V.....I....{..:.D....&..ou.kc.'WY.>..b..G.....8...2...p.\..7.1..C.GP...K....4X.Y+....Oi..b.........F...1l.3..zH<.7!...e.[.~,4..LYg...g;./%j.?k..?K.:.-
w^l3..X#~..h-..~N.p....m...].)."iQ|b.A.r.9Q.a..../..O].	....k.;<..4.{{...m......n.]6i.~..0.v#......G.....n.C..BV..v.{.$/&Q....}55.r.n..n.s..j...w.,....N.h.J......R.....
.....7P.\....t..+.D%{+...j[<..E<...L.....U...^..C?...!S,Z.......K. .q.P.i.P.4...g...Hg.....M...qPH.=/...R...iDh...P ...g?.......A..Q...B....@?^.#....&~..
...&2.[..`.}.._w+.Kr....w...{6F.o......w.....0.<#F.T-6..&.u$01.+.Pf!...D5.<.. .o.kDy...X_.V.c{"...W..9.p.Efo..^.:.z........4|.U3y..d....._.k|..
.....*.....%.RiL..hT..}1..t..l.
..k8....\_.g......sw....H...22..Y.u...........?.A?lC4A..vgm.a.t@..u..8..t,...>.)..H...Kw ..E.E .....,..d/....v.MG..O..#.i%..V.q.|/.....[:...3U.*q+."...^d[.(P.`.......iUPS......._.....d...........F..{2?k.I.;)....A.....?......@.b.O...Re..r......\...	P..).......#O.4+Bk...N,.9..._..*..J)&NyhA..).y...3.1.D..k.OHq....a3.0..D6...+...tC.d....q.N.<o..-%}JYN.9\T.m...5...i..@qG=E.W....b.a..."...f.y.=:.........:.JJc |?.W.8....f..J@a.,_Ca.s\..d.`XN...U.
......e~...39[,...l.....O..u..#E[.f.e.....L.!..>.S.....v...0`.......K.[........W.J.L..L9.jr@?..G!..`...W[./...Z
...Y]..C.......k.........^z........._b. Nj...O..x..T.).x9.I.LA.o..d...w....?ort	>;b>.....r.4...I..x_',...G.. t.I.....W.......}Y.gY.V+.l..r>P.)~ee.
18:12:29.924390 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [.], seq 31038:32486, ack 10921, win 509, options [nop,nop,TS val 84007676 ecr 2420110415], length 1448
E.....@...c...}V.........\ldH..............
.....?.O....s..z.p..vKR.r...I...M.......Hq..{<..Rjg.`d/h=...(.k..._b.I..01....0./6...n.~.hqJ..Q.).....M.i0...@,.<"d/p.%..F........<..........F,,...Ke...gj..>..S...4...A.zw......H8i.P.../...s..._..5`...1...W.....W....R......).y.N.f...NJ./.-... U...o....I.	.m.......[".(......}...C~...e.-..:.Y..$..h.....&.....M..'.H.b..:"0.<p.&..+8......?.H7..s#$h...*.~+.+%.CbT..z........n.>..{.C:.4"...:.'.......p...4..~B..Z...d...B.....:c........`.k_*....YQ..`....*....V....f...4-..\J..*kJ_....!..9.Gvz..B........T./.x=.......r..Z.u...|...I..R...M..".,..G...]...e.......:......u..,LUR.....D....39'l......YG.....p....?....M..%...M...q.u..g.fb._..L.k.@!.\w?.dK.lferM.%.ls.^L.MU.P.n..e!	Z.2.R.&|i...I.!.....#P.[......A.'O..3.V1.....[..c.......?.\[V.C.....t9vp.wfv.	....
.._.y.M....A..y...V..&.}?$iQ.a.5(u...~.......-s.R....e.k...,.)2"..".v.....CN.....Q.....<...i........l.e>.}Z$...q......HF....El=..-..-$...............<f5.....
q..m..lu.mg.......@	.T.E.....%.`B...9....=m.N...lC.J28[..n....;`....R0.....sh......o.P.i.>.........V.G.B.D....._.fF.... <..jb.e...:Z.[...I.%.....[..m..R/.#.8V.N..q.....X3.y..%..1?.~..1j.....K,.'.r.ioGS...Ri.&.".....4~....y....gG...X.e;.U............
..SV(a.. D...g...U...K.g........i.,.ex.iTU\M.T.Pi..B..Z ...qt0.!...>D.{%..K...8..nq>n.V.y1.a.+.w.....B.R.q....3...d.....ctF.P...:.......{.+......tF...w.kK9.b."...%M..0.v..^.5.Ry..k.v....Q.8.......v.C..G	!D,..;..I.....:.....1...y...`.3oQ.a.,........DQ...O	..
!L..Fy.D..o.m.6..e.D.;.>.!...I....K.ze
18:12:29.924392 IP 192.168.125.86.59286 > 158.160.46.238.443: Flags [P.], seq 32486:34448, ack 10921, win 509, options [nop,nop,TS val 84007676 ecr 2420110415], length 1962
E.....@.......}V.........\r.H........^.....
.....?.O'.-./..pa.@......&.n..,...!.<.d.qS....."..../..@...LV..E...!...T.T...$=c.. .....'..f......t".Z....[....j.m(...=.eIr.
......>.*~........nZL..h..R.l...%...8.........:.1.S....%....$.>.....^o..C.C'.=...W...WH.........+,.G.u...WR....;.G.p...xI....yR....^v...p....3i.0............S....4...P..V0N;/F.....$K.G....../k..Z..G.Y..'..h...^,.?.......mI.{...J...+.C...A..U3.....y..DF.Tb......	....fpm...&.#6....]...{....*..s&:)@|.4...}.q..N............x....@...G.O.....s}.}.[.._.)...5b
...E...^+/8^.c....3|....0..S..Q.).....S...5.6........._.k.3.....Z..-b..v.y.{2.)....+Oqe.:.U. .b..<.Z.0...@.........)}............... ....6h!%...0.p..%..=.. ,S.Bh...F{\w7..6w...g.tNM..4....c9	x5..u.R...k.7.&...q.N......`sp.k/R.e]`]D...xD.]..oEi.........q.1.._..x...FO^.../N.~l..:o`.....G..H...[$..A._.s~nL..ijTT*.W.Ds.X.u..73Ol...K..7?....5.]..;sYD..F..*.X .@..*.......}P...Kg` d|.....o...0...B........([-...WF..PP..pF.{.!Jn...XX..6.&R*6....D./.}.....Ki.......S..!..}:..7s*.[...[L.e..7.z..S..[.....7..)Zi[hBz...CQ.............Vk.......>.....UQ......T.b.'m..,....[...d0H.....'..F..j!v....m....%...Y=...9....U....CI..u....2...	...=..u..u...B8.W.Mv...N.Z.-.K......r..[.'..F..7.h.I.&.
.......2.n;...@.1..?N!.t.......o......3.........N0...c.......^..(......P.J.G.Y......B....h........Ns|.....+..,....J..$.?c]A.A...	...V%.=.W..... .>....@j5..U.g..4.D..lp.....r.....J..lK....*M$F...:f.....(.k...#..x....'.[.L2.w.q/..y.......L|.L..Z.L..)..FQ...z....C.?....>/.:..a;./....fJ..1:.<..r^...~...,......A....H.IV(....E.I.
_..[....^}*w......`@..!...d.:.o-...ik......m....Yv#...|.(CQ.~.....!...I..i.M..{.K...`7.T..x.bY.V.UBt..I.U.DT..H.'1t....{.....'n.dSl.*.......r:a...B.....9..3..........."\........~s..7o...........-N.)...N?E`..`.........wbl..0.U).m0...tB.b.....@.....6.N.m.8.......q.].ZX:...N.Z.-....>T.l>.....r+..2xK.d.......xl.....Zz.V.{&....]..B!..Q.s.<....>s.!?..{....h.r.t...8K9J....!.../..........@.1.
(.Z=5z....K...E..h....,..g.5.....E.j..F.,..}B[dv"......	.-=...	..&...#>.0..{_....f.B......g.Q.Y.
18:12:31.086048 IP 192.168.125.86.59321 > 158.160.47.253.443: Flags [P.], seq 22307:26983, ack 648, win 511, options [nop,nop,TS val 84008837 ecr 380778643], length 4676
E..xVn@....u..}V../.....
;.L...C...........
......8.....>.).........e..........?:.......'.2.....;.\..d2.....C.......}.
6.G..X	...A.............`.{..B...?:..ne~.r....9...#...U./...U..|Z...st...l.o.2.....z..>E.z1.......Ee..o.F.3..RD.Cq.g.....N*B....)....=..EM.8.v4/.....L..HQ`.s....L.......X..s.O.`a..+../.\.[y....)..|]...U....,A..Y./.CqR..X......O../7..W.+:>G...g.y.s?.$1...]......M..2.ww.@...~.3P@b%?.u.v[$...fH;.i...E..0.....7...*.6;%.....
RV...$.....j.jgGn....}..n...|..Q..".::&..u.J.\;tV<.L.._.S...._....c8.!.N..NT$..zWfB.H.w.#. 	e...x&./y.qZbk....6	....$_..h`..0.i..uv4.2c.W.l.M.]4Co=............V.
...zU]....A..DEx{?Ofg.8d....)	.|}.....do./....6O...._.........(..rp..TW......"......-{n....5...1......m&..TS._.kl`D	.9F......Yi...0. ..u........3p....../..~+..N<..('./.>.....8....d.1P..>..^U3_!.n/@...[c.."0N...?.._........!..............Y.t.'.9..o....J.....C.....s8........f,\....Od..aH....k.....mN....E..ucs...oEH.F..u..,.v.y.t`3ohx...K){..;...~....E.........!E..s*.+..X...=..v.t.~d.2B.l.nF..y*.......<.=.`...eY..
.Yc...qE.9.GS#.s&s.Km5.O..r.C4..^_...N..i.......Y.....;....OQJ6q...~^..l..........@\.T...$.M....(.J..?.....pV..e.d.....;.CV.....(.o...d..pk..D........a.jSm	.iA............
N..*.......%f..
K..n......\
.I.9p.G-....H+..P.u.......M..
#")....tN1M.	.3...R......c..Ph}..G......K..}...7Is...i.<...(..5\.1..W...iaO}..r.H..c.HJ.aG(..'....m9..)M.n...MC..K.Y.....o)z.=].f.
>.|7.8..8...D..../5>.:
.Lv......y+}.|...........y>.....Rf.&...sb...6hk......,..y..DR...q....mXS.(..P..f...`.Q(....G.<.7..h..u".F..P......]........'.D..3..Aj\..	zM.......]....`.M2..!.........!.D{q.]O..v... ..2..
R.Ql.....(...AS.X...$[;..4..r..F..'q.p}.........kW.>...F....Vv.0......!...).....V..L.K.t.9MB^...s......i..[V$.7...t...b._44.\GD3..v...O....o...8:...6x,H..0..?O.O@....C.y.`C...g...g....../K.R.aW\ .B.:.]$.W..././XY...a....pS.<.i.:3(Ed-:..sV......e..
.....Z...ta...w..... ...>..'..S..U...b..l.Y^..>i....7.A....7_ZXV.d.."~YNz...m...w4..S[yU.O7]dn.Mo'J.....}.3...6.....(... J..7..{..VVf.".....u...<...L[..Z...)......V9q/.....z.,......=..)....C.$..,/.~.v...Q.:_.......^?..j...MT..M....<%.*v^.......U.	.....vN52.y.&M.o8...Z...v..IP...Bg.|$.:.A...\.q......=ww....y..a..T....<.R...<...=.4.....nt....)....m8L.....~....LY.[..)q..2.........s."....]..L..&.....l............V.O..E.k.)T6%..L2...........ZJP-.B..'.....~5...&).uM..sv.i....P......i.l2h~..|..../<.NDn.Y.....	....4j\:...2.f...i.........}....H.).eu.A..l.[..ElC.....@..*..5.H..O...s....{.9....Il..O^...`!.r....A.......b.*P.h7..Y..|.vD.1b...;..UC..IkH.F..~.........*.d....|$....L.QpK.3..4.<...*.....>..Cd.O.p....H..!...a.......qj...6..@.$....b.%..L.jb...........c..2h4.>..........#.N..s.{zB..9.O.!.......	j+...;..l...3X........!.....>)..m....i...S.?%...L....@.g&{.7!.....ZZJ..s.e.>....t.....~...'</..#..t...
....z..Jg..A.....fq......R.`.......V.p.4.`',&.)x=(....b.	!J.......<...V........&^.?&+.A...@.9...+...<]...B:z.}..~jmJ @....3...*...}....V..}FKF.....O..+.YH>.....P..".@._0.r_Z....Tt.d.l$...qL.....V."....(X......[.) .`X.....S|..^.....F....].T...	]..J8.............|N..?..[....+e=0s....P	.Y..oR;.9..h{..(I.i.......8..=..\.B..1*.~.xL.m..d...Y	..... ..5:...A.?.....V..P...>..<.K.`..Ym..VVE..M.........b..k.\...9p.q...!.iZh...&..m.*.C.W....F...K..C..Z.X.....!^...=.{%..1.iI...%l.x...)&.[..../[C........6..O....aBQ.B.G....-d2..l...=.:...Kc....!..?....3;.C.+P..M..V."xD.t....l..G.1^.y...H/.$...,.... ............6.4*uB.....9.S%P.[....Kf@2#.}...6...j8..B...f..BN.sz......p}...4.;......MQ.NF..6I.(..o...F..w.9|......bdY$.......Ed. X..X.jS.d.0........F..3...FHQmv~..^...|.....+.>X.P.._..Tf`...2.D.O.}....8.K........y..e"1..GB.@e....=z_..tH..:vco8...
....z..... r..@5..>q...T{.........q..P....?
.%......z;9'..<A..0......a...G..%C.k.........8.7.4.p1H.op.\j./.K...}Z...*..2..^x..2..eX.._.^=.E.$9......c.!0.4..O.7......Jj.sh.w...2..u.~...O(..%...g.....=X.qb...I.. 
.$..A^!.,0E..Kjt.ws.	..e..Q...Z.o.f./...=[P....{j.h...,.|*....@.6.J...7..B>.,.. I.....h.W..*f.~.Z.P....,.....oMm....i....L..b.7KIe...o.......NDdx.kA<......S.S......)..7.....>;..8...l.d.dN]\gy.bQ...B......m........K}f..g..p...D.N...^..QB..X.	.
...P d..Y.CX......ws.P.(.^..:7.u...).1..4...A^......M...g.e.l..!.G..U.....F..m.....Ym.B..J;.u.......o......].AJ...SF..-. ....9'q.....V..;M....j..f.D...[..3.......Ky:...(..O...1..
.s.`\.a....grJY,.b....u..u..i.WW.]...)..~.^U..)k.F.p.....E2......~$?(l.*....	s...vC.*...i..L.A..Y...%........4.{.u.?.K...C....<....R.!/........#.#o............{...;.Y..<:1............-$.).....S!.gN...B.0.:i.z....f..........Y.*....)CAh-b...b..#..g8.:...&.#.@7............. m..).Ct..%....[..2....6..(90.l..U(b.'.a ........7.....{Ar.r.V.UJtI...!4..2.^jj..{vB|......'.a.P8+.&.go...q..g...hb^.D..;._....|..9.....1...[.. s...K......n...XG.8..Mx.gE?..H..Z..%h.k. .^.....{4.y....?/...dWY..BY....)..5..?....k.Do..[|..-......
